use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "@LazyScript/bindings/OpenAL/OpenAL.lsx" as AL
use "@LazyScript/bindings/OpenAL/Samples.lsx" as Samples
use "shaders/player.lssl" as Player

fn main()
    LSG.use_vulkan()
    local window = LSG.open("49 - Vulkan game loop | WASD move, Space sound",1100,700)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local shader = Player.create()
    if not shader.ready() then return LSG.show_error(shader.error()) end

    local vertices = {
        -0.08,-0.07, 0.95,0.25,0.18,
         0.08,-0.07, 0.20,0.90,0.45,
         0.00, 0.10, 0.20,0.50,1.00
    }
    local player = LSG.dynamic_mesh(vertices,Player.vertex_layout)
    if not player.ready() then return LSG.show_error(player.error()) end

    local device = 0
    local context = 0
    local audio_buffer = 0
    local audio_source = 0
    local pcm = null
    if AL.lsxHasOpenAL() ~= 0 then device = AL.alcOpenDevice(0) end
    if device ~= 0 then
        context = AL.alcCreateContext(device,0)
        if context ~= 0 and AL.alcMakeContextCurrent(context) ~= 0 then
            audio_buffer = AL.createBuffer()
            audio_source = AL.createSource()
            pcm = Samples.fading_triangle(220.0,0.14,0.13)
            if pcm.ready() then pcm.upload(audio_buffer) end
            AL.alSourcei(audio_source,AL.AL_BUFFER,audio_buffer)
        end
    end

    local x = 0.0
    local y = 0.0
    local space_was_down = false
    while window.running() do
        local moved = false
        if window.is_key_down(LSG.Key.A) then x -= 0.015 moved = true end
        if window.is_key_down(LSG.Key.D) then x += 0.015 moved = true end
        if window.is_key_down(LSG.Key.W) then y += 0.015 moved = true end
        if window.is_key_down(LSG.Key.S) then y -= 0.015 moved = true end
        if x < -0.9 then x = -0.9 end
        if x > 0.9 then x = 0.9 end
        if y < -0.85 then y = -0.85 end
        if y > 0.85 then y = 0.85 end
        if moved then
            vertices[0] = x - 0.08
            vertices[1] = y - 0.07
            vertices[5] = x + 0.08
            vertices[6] = y - 0.07
            vertices[10] = x
            vertices[11] = y + 0.10
            player.update_vertices(vertices)
        end
        local space_down = window.is_key_down(LSG.Key.Space)
        if space_down and not space_was_down and audio_source ~= 0 then AL.alSourcePlay(audio_source) end
        space_was_down = space_down

        window.begin(0.025,0.035,0.06)
        shader.bind()
        player.draw()
        window.end()
    end

    if device ~= 0 then
        if audio_source ~= 0 then AL.alSourceStop(audio_source) AL.deleteSource(audio_source) end
        if audio_buffer ~= 0 then AL.deleteBuffer(audio_buffer) end
        AL.alcMakeContextCurrent(0)
        if context ~= 0 then AL.alcDestroyContext(context) end
        AL.alcCloseDevice(device)
    end
    if pcm ~= null then pcm.destroy() end
    player.destroy()
    vertices.destroy()
    shader.destroy()
    window.destroy()
    return 0
end
