use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/bindings/OpenAL/OpenAL.lsx" as AL
use "@LazyScript/bindings/OpenAL/Samples.lsx" as Samples

fn main()
    local window = LSG.open("10 - OpenAL EFX reverb",800,500)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    if AL.lsxHasOpenAL() == 0 then window.destroy() return LSG.show_error("OpenAL32.dll was not loaded.") end

    local device = AL.alcOpenDevice(0)
    if device == 0 then window.destroy() return LSG.show_error("OpenAL could not open the playback device.") end
    local context = AL.alcCreateContext(device,0)
    if context == 0 or AL.alcMakeContextCurrent(context) == 0 then
        if context ~= 0 then AL.alcDestroyContext(context) end
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error("OpenAL could not create an audio context.")
    end

    local buffer = AL.createBuffer()
    local source = AL.createSource()
    local effect = AL.createEffect()
    local slot = AL.createAuxiliaryEffectSlot()
    if buffer == 0 or source == 0 or effect == 0 or slot == 0 then
        if slot ~= 0 then AL.deleteAuxiliaryEffectSlot(slot) end
        if effect ~= 0 then AL.deleteEffect(effect) end
        if source ~= 0 then AL.deleteSource(source) end
        if buffer ~= 0 then AL.deleteBuffer(buffer) end
        AL.alcMakeContextCurrent(0)
        AL.alcDestroyContext(context)
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error("OpenAL EFX could not create the reverb resources.")
    end

    local pcm = Samples.fading_triangle(196.0,0.7,0.12)
    if not pcm.ready() then
        AL.deleteAuxiliaryEffectSlot(slot)
        AL.deleteEffect(effect)
        AL.deleteSource(source)
        AL.deleteBuffer(buffer)
        AL.alcMakeContextCurrent(0)
        AL.alcDestroyContext(context)
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error(pcm.error())
    end
    if not pcm.upload(buffer) then
        local message = pcm.error()
        pcm.destroy()
        AL.deleteAuxiliaryEffectSlot(slot)
        AL.deleteEffect(effect)
        AL.deleteSource(source)
        AL.deleteBuffer(buffer)
        AL.alcMakeContextCurrent(0)
        AL.alcDestroyContext(context)
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error(message)
    end

    AL.alSourcei(source,AL.AL_BUFFER,buffer)
    AL.alSourcei(source,AL.AL_LOOPING,AL.AL_TRUE)
    AL.alSourcef(source,AL.AL_GAIN,0.65)

    AL.alGetError()
    AL.alEffecti(effect,AL.AL_EFFECT_TYPE,AL.AL_EFFECT_REVERB)
    AL.alAuxiliaryEffectSloti(slot,AL.AL_EFFECTSLOT_EFFECT,effect)
    AL.alSource3i(source,AL.AL_AUXILIARY_SEND_FILTER,slot,0,AL.AL_FILTER_NULL)
    if AL.alGetError() ~= AL.AL_NO_ERROR then
        pcm.destroy()
        AL.deleteAuxiliaryEffectSlot(slot)
        AL.deleteEffect(effect)
        AL.deleteSource(source)
        AL.deleteBuffer(buffer)
        AL.alcMakeContextCurrent(0)
        AL.alcDestroyContext(context)
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error("OpenAL EFX could not attach the reverb effect.")
    end

    AL.alSourcePlay(source)

    while window.running() do
        window.begin(0.08,0.05,0.12)
        window.end()
    end

    AL.alSourceStop(source)
    AL.deleteAuxiliaryEffectSlot(slot)
    AL.deleteEffect(effect)
    AL.deleteSource(source)
    AL.deleteBuffer(buffer)
    pcm.destroy()
    AL.alcMakeContextCurrent(0)
    AL.alcDestroyContext(context)
    AL.alcCloseDevice(device)
    window.destroy()
    return 0
end
