use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/OpenAL/OpenAL.lsx" as AL
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0,message,"LazyScriptEX Native GameKit",Win32.MB_OK+Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("Runtime load failed.") end
    if AL.lsxHasOpenAL() == 0 then GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail("OpenAL32.dll was not loaded. Run setup-runtime.bat again.") end
    local device = AL.alcOpenDevice(0)
    if device == 0 then GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail("OpenAL Soft could not open the default playback device.") end
    local context = AL.alcCreateContext(device,0)
    if context == 0 then AL.alcCloseDevice(device) GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail("OpenAL Soft could not create an audio context.") end
    if AL.alcMakeContextCurrent(context) == 0 then AL.alcDestroyContext(context) AL.alcCloseDevice(device) GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail("OpenAL Soft could not activate the audio context.") end

    local buffer = AL.createBuffer()
    local source = AL.createSource()
    local effect = AL.createEffect()
    local slot = AL.createAuxiliaryEffectSlot()
    local pcm = {}
    pcm.resize(11025)
    local i = 0
    while i < 11025 do
        local sample = 9000
        if (i % 80) < 40 then sample = 56536 end
        pcm[i] = sample
        i = i + 1
    end
    AL.alBufferData(buffer,AL.AL_FORMAT_MONO16,pcm,pcm.byte_length(),44100)
    AL.alSourcei(source,AL.AL_BUFFER,buffer)
    AL.alSourcei(source,AL.AL_LOOPING,AL.AL_TRUE)
    if effect ~= 0 and slot ~= 0 then
        AL.alEffecti(effect,AL.AL_EFFECT_TYPE,AL.AL_EFFECT_REVERB)
        AL.alAuxiliaryEffectSloti(slot,AL.AL_EFFECTSLOT_EFFECT,effect)
        AL.alSource3i(source,AL.AL_AUXILIARY_SEND_FILTER,slot,0,AL.AL_FILTER_NULL)
    end
    AL.alSourcePlay(source)

    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR,4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR,6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE,GLFW.GLFW_OPENGL_CORE_PROFILE)
    local window = GLFW.glfwCreateWindow(800,500,"10 - OpenAL EFX reverb",0,0)
    if window ~= 0 then GLFW.glfwMakeContextCurrent(window) GL.lsxLoadOpenGL() end
    local framebuffer = GLFW.FramebufferSize.new()

    while window ~= 0 and GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0,0,framebuffer.width,framebuffer.height)
        GL.glClearColor(0.08,0.05,0.12,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    AL.alSourceStop(source)
    if slot ~= 0 then AL.deleteAuxiliaryEffectSlot(slot) end
    if effect ~= 0 then AL.deleteEffect(effect) end
    AL.deleteSource(source)
    AL.deleteBuffer(buffer)
    pcm.destroy()
    AL.alcMakeContextCurrent(0)
    AL.alcDestroyContext(context)
    AL.alcCloseDevice(device)
    if window ~= 0 then GLFW.glfwDestroyWindow(window) end
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
