-- LazyScriptEX native HTTP/HTTPS client built directly on Windows WinHTTP.
-- Requests are synchronous and may be run on an LSX worker thread when non-blocking game flow is required.

export const DEFAULT_HTTP_PORT = 80
export const DEFAULT_HTTPS_PORT = 443
export const WINHTTP_ACCESS_TYPE_DEFAULT_PROXY = 0
export const WINHTTP_FLAG_SECURE = 8388608
export const WINHTTP_QUERY_STATUS_CODE_NUMBER = 536870931
export const HEADER_LENGTH_AUTOMATIC = 4294967295
export const CP_UTF8 = 65001

extern "KERNEL32.dll" fn MultiByteToWideChar(codePage:u32, flags:u32, source:string, sourceLength:i32, destination:ptr, destinationLength:i32) -> i32
extern "KERNEL32.dll" fn GetLastError() -> u32
extern "msvcrt.dll" fn memcpy(destination:ptr, source:ptr, count:u64) -> ptr
extern "WINHTTP.dll" fn WinHttpOpen(userAgent:ptr, accessType:u32, proxyName:ptr, proxyBypass:ptr, flags:u32) -> handle
extern "WINHTTP.dll" fn WinHttpConnect(session:handle, serverName:ptr, serverPort:u16, reserved:u32) -> handle
extern "WINHTTP.dll" fn WinHttpOpenRequest(connection:handle, verb:ptr, objectName:ptr, version:ptr, referrer:ptr, acceptTypes:ptr, flags:u32) -> handle
extern "WINHTTP.dll" fn WinHttpSendRequest(request:handle, headers:ptr, headersLength:u32, optionalData:ptr, optionalLength:u32, totalLength:u32, context:u64) -> i32
extern "WINHTTP.dll" fn WinHttpReceiveResponse(request:handle, reserved:ptr) -> i32
extern "WINHTTP.dll" fn WinHttpQueryHeaders(request:handle, infoLevel:u32, name:ptr, buffer:ptr, bufferLength:ptr, index:ptr) -> i32
extern "WINHTTP.dll" fn WinHttpQueryDataAvailable(request:handle, available:ptr) -> i32
extern "WINHTTP.dll" fn WinHttpReadData(request:handle, buffer:ptr, bytesToRead:u32, bytesRead:ptr) -> i32
extern "WINHTTP.dll" fn WinHttpSetTimeouts(session:handle, resolveTimeout:i32, connectTimeout:i32, sendTimeout:i32, receiveTimeout:i32) -> i32
extern "WINHTTP.dll" fn WinHttpCloseHandle(value:handle) -> i32

export struct U32Box
    value:u32
end

export fn utf8_bytes(text:string)
    local output = {}
    output[0] = 0
    if text == null then return output end
    local count = string.length(text)
    if count <= 0 then return output end
    output.resize(count)
    memcpy(output,text,count)
    return output
end

export fn utf16(text:string)
    local output = {}
    output[0] = 256
    if text == null then return output end
    local required = MultiByteToWideChar(CP_UTF8,0,text,-1,null,0)
    if required <= 0 then return output end
    output.resize(required)
    if MultiByteToWideChar(CP_UTF8,0,text,-1,output,required) <= 0 then output.resize(0) end
    return output
end

export const Response = {
    status:i32 = 0,
    error:u32 = 0,
    body = {},
    body_length:i64 = 0,

    succeeded = fn()
        return self.error == 0 and self.status >= 200 and self.status < 400
    end,

    text = fn()
        if self.body == 0 or self.body.length() == 0 then return null end
        return self.body.data()
    end,

    close = fn()
        if self.body ~= 0 then self.body.destroy() self.body = null end
        self.body_length = 0
    end
}

export const Client = {
    session:handle = 0,
    timeout:i32 = 30000,

    create = fn(userAgent:string)
        local value = Client.new()
        local wideAgent = utf16(userAgent)
        if wideAgent.length() > 0 then
            value.session = WinHttpOpen(wideAgent,WINHTTP_ACCESS_TYPE_DEFAULT_PROXY,null,null,0)
        end
        wideAgent.destroy()
        if value.session ~= 0 then WinHttpSetTimeouts(value.session,value.timeout,value.timeout,value.timeout,value.timeout) end
        return value
    end,

    valid = fn()
        return self.session ~= 0
    end,

    set_timeout = fn(milliseconds:i32)
        self.timeout = milliseconds
        if self.session == 0 then return false end
        return WinHttpSetTimeouts(self.session,milliseconds,milliseconds,milliseconds,milliseconds) ~= 0
    end,

    request = fn(method:string, host:string, path:string, headers:string, body, secure:bool, port:u16)
        local response = Response.new()
        response.body = {}
        if self.session == 0 then response.error = 6 response.body.push(0) return response end

        local wideHost = utf16(host)
        local widePath = utf16(path)
        local wideMethod = utf16(method)
        local wideHeaders = {}
        if headers ~= null and string.length(headers) > 0 then wideHeaders = utf16(headers) end

        if wideHost.length() == 0 or widePath.length() == 0 or wideMethod.length() == 0 then
            response.error = GetLastError()
            wideHost.destroy()
            widePath.destroy()
            wideMethod.destroy()
            wideHeaders.destroy()
            response.body.push(0)
            return response
        end

        local connection = WinHttpConnect(self.session,wideHost,port,0)
        if connection == 0 then
            response.error = GetLastError()
            wideHost.destroy()
            widePath.destroy()
            wideMethod.destroy()
            wideHeaders.destroy()
            response.body.push(0)
            return response
        end

        local requestFlags = 0
        if secure then requestFlags = WINHTTP_FLAG_SECURE end
        local requestHandle = WinHttpOpenRequest(connection,wideMethod,widePath,null,null,null,requestFlags)
        if requestHandle == 0 then
            response.error = GetLastError()
            WinHttpCloseHandle(connection)
            wideHost.destroy()
            widePath.destroy()
            wideMethod.destroy()
            wideHeaders.destroy()
            response.body.push(0)
            return response
        end

        local headerPointer:ptr = null
        local headerLength:u32 = 0
        if wideHeaders.length() > 0 then headerPointer = wideHeaders.data() headerLength = HEADER_LENGTH_AUTOMATIC end
        local bodyPointer:ptr = null
        local bodyLength:u32 = 0
        if body ~= 0 and body.length() > 0 then bodyPointer = body.data() bodyLength = body.length() end

        local sent = WinHttpSendRequest(requestHandle,headerPointer,headerLength,bodyPointer,bodyLength,bodyLength,0)
        if sent == 0 or WinHttpReceiveResponse(requestHandle,null) == 0 then
            response.error = GetLastError()
        else
            local status = U32Box.new()
            local statusSize = U32Box.new()
            statusSize.value = 4
            if WinHttpQueryHeaders(requestHandle,WINHTTP_QUERY_STATUS_CODE_NUMBER,null,status,statusSize,null) ~= 0 then
                response.status = status.value
            end
            status.destroy()
            statusSize.destroy()

            local available = U32Box.new()
            local read = U32Box.new()
            local reading = true
            while reading do
                available.value = 0
                if WinHttpQueryDataAvailable(requestHandle,available) == 0 then
                    response.error = GetLastError()
                    reading = false
                elseif available.value == 0 then
                    reading = false
                else
                    local offset = response.body.length()
                    response.body.resize(offset + available.value)
                    read.value = 0
                    if WinHttpReadData(requestHandle,response.body.data_at(offset),available.value,read) == 0 then
                        response.error = GetLastError()
                        response.body.resize(offset)
                        reading = false
                    elseif read.value == 0 then
                        response.body.resize(offset)
                        reading = false
                    elseif read.value < available.value then
                        response.body.resize(offset + read.value)
                    end
                end
            end
            available.destroy()
            read.destroy()
        end

        response.body_length = response.body.length()
        response.body.push(0)
        WinHttpCloseHandle(requestHandle)
        WinHttpCloseHandle(connection)
        wideHost.destroy()
        widePath.destroy()
        wideMethod.destroy()
        wideHeaders.destroy()
        return response
    end,

    get_port = fn(host:string, path:string, secure:bool, port:u16)
        local body = {}
        local response = self.request("GET",host,path,null,body,secure,port)
        body.destroy()
        return response
    end,

    get = fn(host:string, path:string, secure:bool)
        if secure then return self.get_port(host,path,true,DEFAULT_HTTPS_PORT) end
        return self.get_port(host,path,false,DEFAULT_HTTP_PORT)
    end,

    request_text = fn(method:string, host:string, path:string, headers:string, body:string, secure:bool, port:u16)
        local bytes = utf8_bytes(body)
        local response = self.request(method,host,path,headers,bytes,secure,port)
        bytes.destroy()
        return response
    end,

    post_port = fn(host:string, path:string, headers:string, body, secure:bool, port:u16)
        return self.request("POST",host,path,headers,body,secure,port)
    end,

    post = fn(host:string, path:string, headers:string, body, secure:bool)
        if secure then return self.post_port(host,path,headers,body,true,DEFAULT_HTTPS_PORT) end
        return self.post_port(host,path,headers,body,false,DEFAULT_HTTP_PORT)
    end,

    post_text_port = fn(host:string, path:string, headers:string, body:string, secure:bool, port:u16)
        return self.request_text("POST",host,path,headers,body,secure,port)
    end,

    post_text = fn(host:string, path:string, headers:string, body:string, secure:bool)
        if secure then return self.post_text_port(host,path,headers,body,true,DEFAULT_HTTPS_PORT) end
        return self.post_text_port(host,path,headers,body,false,DEFAULT_HTTP_PORT)
    end,

    close = fn()
        if self.session == 0 then return true end
        local result = WinHttpCloseHandle(self.session) ~= 0
        if result then self.session = 0 end
        return result
    end
}
