use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/bindings/System/Threading.lsx" as Threading

const Work = {
    counter = null
    progress = null
    iterations = 0
}

fn count_on_worker(work)
    local index = 0
    while index < work.iterations do
        work.counter.increment()
        work.progress.increment()
        index = index + 1
        if index % 1000 == 0 then system.sleep(1) end
    end
    return 0
end

fn draw_thread_bar(value,total,width,y)
    local trackWidth = width - 120
    local filledWidth = value * trackWidth / total
    LSG.set_scissor(60,y,trackWidth,54)
    LSG.clear_screen(0.10,0.12,0.17,1.0,LSG.COLOR)
    LSG.set_scissor(60,y,filledWidth,54)
    if value == total then
        LSG.clear_screen(0.12,0.85,0.30,1.0,LSG.COLOR)
    else
        LSG.clear_screen(0.15,0.48,1.0,1.0,LSG.COLOR)
    end
end

fn main()
    local window = LSG.open("18 - Native threads - WORKING...",900,620)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end

    local iterations = 250000
    local expectedTotal = iterations * 4
    local counter = Threading.AtomicI64.new()
    local firstProgress = Threading.AtomicI64.new()
    local secondProgress = Threading.AtomicI64.new()
    local thirdProgress = Threading.AtomicI64.new()
    local fourthProgress = Threading.AtomicI64.new()
    local firstWork = Work.new()
    local secondWork = Work.new()
    local thirdWork = Work.new()
    local fourthWork = Work.new()
    firstWork.counter = counter firstWork.progress = firstProgress firstWork.iterations = iterations
    secondWork.counter = counter secondWork.progress = secondProgress secondWork.iterations = iterations
    thirdWork.counter = counter thirdWork.progress = thirdProgress thirdWork.iterations = iterations
    fourthWork.counter = counter fourthWork.progress = fourthProgress fourthWork.iterations = iterations

    local first = Threading.Thread.start(count_on_worker,firstWork)
    local second = Threading.Thread.start(count_on_worker,secondWork)
    local third = Threading.Thread.start(count_on_worker,thirdWork)
    local fourth = Threading.Thread.start(count_on_worker,fourthWork)
    local started = first.valid() and second.valid() and third.valid() and fourth.valid()
    if not started then window.set_title("18 - Native threads - FAILED TO START") end
    local titleChanged = false

    while window.running() do
        local firstValue = firstProgress.load()
        local secondValue = secondProgress.load()
        local thirdValue = thirdProgress.load()
        local fourthValue = fourthProgress.load()
        local completed = started and firstValue == iterations and secondValue == iterations and thirdValue == iterations and fourthValue == iterations and counter.load() == expectedTotal
        if completed and not titleChanged then window.set_title("18 - Native threads - SUCCESS") titleChanged = true end

        if completed then window.begin(0.015,0.08,0.035) else window.begin(0.025,0.03,0.05) end
        LSG.scissor_test(true)
        draw_thread_bar(firstValue,iterations,window.width,430)
        draw_thread_bar(secondValue,iterations,window.width,320)
        draw_thread_bar(thirdValue,iterations,window.width,210)
        draw_thread_bar(fourthValue,iterations,window.width,100)
        LSG.scissor_test(false)
        window.end()
    end

    first.join() second.join() third.join() fourth.join()
    local correct = started and counter.load() == expectedTotal and firstProgress.load() == iterations and secondProgress.load() == iterations and thirdProgress.load() == iterations and fourthProgress.load() == iterations
    first.close() second.close() third.close() fourth.close()
    firstWork.destroy() secondWork.destroy() thirdWork.destroy() fourthWork.destroy()
    counter.destroy() firstProgress.destroy() secondProgress.destroy() thirdProgress.destroy() fourthProgress.destroy()
    window.destroy()
    if correct then return 0 end
    return 1
end
