use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "shaders/textured.lssl" as Textured

fn main()
    local window = LSG.open("04 - Procedural texture",900,700)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local shader = Textured.create()
    if not shader.ready() then return LSG.show_error(shader.error()) end

    local pixels = LSG.pixel_image(64,64)
    if not pixels.ready() then return LSG.show_error(pixels.error()) end
    local y = 0
    while y < 64 do
        local x = 0
        while x < 64 do
            local color = LSG.rgba(235,100,80,255)
            if ((x / 8) + (y / 8)) % 2 == 0 then color = LSG.rgba(74,192,240,255) end
            pixels.set(x,y,color)
            x = x + 1
        end
        y = y + 1
    end

    local texture = LSG.texture_from_pixels(pixels)
    if not texture.ready() then return LSG.show_error(texture.error()) end
    pixels.destroy()

    local vertices = {
        -0.8,-0.8, 0.0,1.0,
         0.8,-0.8, 1.0,1.0,
        -0.8, 0.8, 0.0,0.0,
         0.8, 0.8, 1.0,0.0
    }
    local quad = LSG.mesh_mode(vertices,Textured.vertex_layout,LSG.TRIANGLE_STRIP)

    while window.running() do
        window.begin(0.03,0.04,0.06)
        shader.bind()
        shader.texture("image",0)
        texture.bind(0)
        quad.draw()
        window.end()
    end

    quad.destroy()
    vertices.destroy()
    texture.destroy()
    shader.destroy()
    window.destroy()
    return 0
end
