-- Internal Vulkan backend bridge. Game code imports LSG, never this file.

export extern "LSXVulkan.dll" fn _lsxVKCreate(window:ptr,width:i32,height:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKReady(context:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKError(context:ptr) -> string
export extern "LSXVulkan.dll" fn _lsxVKDeviceName(context:ptr) -> string
export extern "LSXVulkan.dll" fn _lsxVKSetVsync(context:ptr,enabled:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKVsyncEnabled(context:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKPresentMode(context:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKRayQuerySupported(context:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKRayPipelineSupported(context:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKSetRaySun(context:ptr,dx:f32,dy:f32,dz:f32,r:f32,g:f32,b:f32,intensity:f32,ambient:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKClearRayPointLights(context:ptr) -> void
export extern "LSXVulkan.dll" fn _lsxVKAddRayPointLight(context:ptr,x:f32,y:f32,z:f32,r:f32,g:f32,b:f32,intensity:f32,range:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKRayTriangleCount(context:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKEnableTrace(context:ptr,enabled:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKTraceMarker(context:ptr,marker:string) -> void
export extern "LSXVulkan.dll" fn _lsxVKBegin(context:ptr,width:i32,height:i32,red:f32,green:f32,blue:f32,alpha:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKPresent(context:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKDraw(context:ptr,vertices:i32,instances:i32) -> void
export extern "LSXVulkan.dll" fn _lsxVKDrawBase(context:ptr,vertices:i32,instances:i32,firstVertex:i32,firstInstance:i32) -> void
export extern "LSXVulkan.dll" fn _lsxVKCreateMesh(context:ptr,data:ptr,bytes:i32,stride:i32,vertices:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKCreateMeshEx(context:ptr,data:ptr,bytes:i32,stride:i32,vertices:i32,positionComponents:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKCreateIndexedMesh(context:ptr,vertices:ptr,vertexBytes:i32,stride:i32,vertexCount:i32,indices:ptr,indexBytes:i32,indexCount:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKCreateIndexedMeshEx(context:ptr,vertices:ptr,vertexBytes:i32,stride:i32,vertexCount:i32,indices:ptr,indexBytes:i32,indexCount:i32,positionComponents:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKMeshReady(mesh:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKUpdateMesh(context:ptr,mesh:ptr,data:ptr,bytes:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKMeshError(mesh:ptr) -> string
export extern "LSXVulkan.dll" fn _lsxVKSetMeshRayVisible(context:ptr,mesh:ptr,visible:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKSetMeshRayTransform(context:ptr,mesh:ptr,matrix:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKSetMeshRayMaterial(context:ptr,mesh:ptr,r:f32,g:f32,b:f32,a:f32,roughness:f32,metallic:f32,emissive:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKDrawMesh(context:ptr,mesh:ptr,instances:i32) -> void
export extern "LSXVulkan.dll" fn _lsxVKDestroyMesh(context:ptr,mesh:ptr) -> void
export extern "LSXVulkan.dll" fn _lsxVKCreateTexture(context:ptr,width:i32,height:i32,pixels:ptr,bytes:i32,linear:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKTextureReady(texture:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKTextureError(texture:ptr) -> string
export extern "LSXVulkan.dll" fn _lsxVKBindTexture(context:ptr,texture:ptr,unit:i32) -> void
export extern "LSXVulkan.dll" fn _lsxVKDestroyTexture(context:ptr,texture:ptr) -> void
export extern "LSXVulkan.dll" fn _lsxVKCreateFramebuffer(context:ptr,width:i32,height:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKFramebufferReady(framebuffer:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKFramebufferError(framebuffer:ptr) -> string
export extern "LSXVulkan.dll" fn _lsxVKBeginFramebuffer(context:ptr,framebuffer:ptr,windowWidth:i32,windowHeight:i32,red:f32,green:f32,blue:f32,alpha:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKFramebufferShow(context:ptr,framebuffer:ptr,linear:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKDestroyFramebuffer(context:ptr,framebuffer:ptr) -> void
export extern "LSXVulkan.dll" fn _lsxVKUniform1f(context:ptr,offset:i32,x:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKUniform1i(context:ptr,offset:i32,x:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKUniform2f(context:ptr,offset:i32,x:f32,y:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKUniform3f(context:ptr,offset:i32,x:f32,y:f32,z:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKUniform4f(context:ptr,offset:i32,x:f32,y:f32,z:f32,w:f32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKUniformMat4(context:ptr,offset:i32,values:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKCreateStorage(context:ptr,data:ptr,bytes:i32,binding:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKStorageReady(storage:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKStorageError(storage:ptr) -> string
export extern "LSXVulkan.dll" fn _lsxVKBindStorage(context:ptr,storage:ptr,binding:i32) -> void
export extern "LSXVulkan.dll" fn _lsxVKUpdateStorage(context:ptr,storage:ptr,data:ptr,bytes:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKReadStorage(context:ptr,storage:ptr,output:ptr,bytes:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKDestroyStorage(context:ptr,storage:ptr) -> void
export extern "LSXVulkan.dll" fn _lsxVKCreateComputeShader(context:ptr,words:ptr,wordCount:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKDispatch(context:ptr,shader:ptr,x:i32,y:i32,z:i32) -> i32
export extern "LSXVulkan.dll" fn _lsxVKCreateShader(context:ptr,vertex:ptr,vertexWords:i32,fragment:ptr,fragmentWords:i32,vertexLayout:i64,pipelineFlags:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKCreateShaderEx(context:ptr,vertex:ptr,vertexWords:i32,fragment:ptr,fragmentWords:i32,vertexLayout:i64,pipelineFlags:i32,rayFlags:i32,modelOffset:i32) -> ptr
export extern "LSXVulkan.dll" fn _lsxVKShaderReady(shader:ptr) -> i32
export extern "LSXVulkan.dll" fn _lsxVKShaderError(shader:ptr) -> string
export extern "LSXVulkan.dll" fn _lsxVKBindShader(context:ptr,shader:ptr) -> void
export extern "LSXVulkan.dll" fn _lsxVKDestroyShader(context:ptr,shader:ptr) -> void
export extern "LSXVulkan.dll" fn _lsxVKDestroy(context:ptr) -> void
