use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0, message, "LazyScriptEX Native GameKit", Win32.MB_OK + Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("GLFW failed.") end
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR, 4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR, 6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE, GLFW.GLFW_OPENGL_CORE_PROFILE)
    local window = GLFW.glfwCreateWindow(1024, 720, "05 - Framebuffer + blit", 0, 0)
    if window == 0 then return fail("Window failed.") end
    GLFW.glfwMakeContextCurrent(window)
    if GL.lsxLoadOpenGL() < 1 then return fail("OpenGL loading failed.") end

    local vs = "#version 460 core\nconst vec2 p[3]=vec2[](vec2(-0.8,-0.7),vec2(0.8,-0.7),vec2(0,0.8));void main(){gl_Position=vec4(p[gl_VertexID],0,1);}"
    local fs = "#version 460 core\nout vec4 o;void main(){o=vec4(0.95,0.25,0.45,1);}"
    local program = GL.lsxCreateProgram(vs, fs)
    local vao = GL.createVertexArray()
    local fbo = GL.createFramebuffer()
    local texture = GL.createTexture()

    GL.glBindTexture(GL.GL_TEXTURE_2D, texture)
    GL.glTexImage2D(GL.GL_TEXTURE_2D,0,GL.GL_RGBA8,512,512,0,GL.GL_RGBA,GL.GL_UNSIGNED_BYTE,0)
    GL.glTexParameteri(GL.GL_TEXTURE_2D,GL.GL_TEXTURE_MIN_FILTER,GL.GL_LINEAR)
    GL.glTexParameteri(GL.GL_TEXTURE_2D,GL.GL_TEXTURE_MAG_FILTER,GL.GL_LINEAR)
    GL.glBindFramebuffer(GL.GL_FRAMEBUFFER, fbo)
    GL.glFramebufferTexture2D(GL.GL_FRAMEBUFFER,GL.GL_COLOR_ATTACHMENT0,GL.GL_TEXTURE_2D,texture,0)
    GL.glBindFramebuffer(GL.GL_FRAMEBUFFER,0)

    local framebuffer = GLFW.FramebufferSize.new()
    while GLFW.glfwWindowShouldClose(window) == 0 do
        GL.glBindFramebuffer(GL.GL_FRAMEBUFFER,fbo)
        GL.glViewport(0,0,512,512)
        GL.glClearColor(0.05,0.1,0.18,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GL.glUseProgram(program)
        GL.glBindVertexArray(vao)
        GL.glDrawArrays(GL.GL_TRIANGLES,0,3)

        framebuffer.refresh(window)
        GL.glBindFramebuffer(GL.GL_READ_FRAMEBUFFER,fbo)
        GL.glBindFramebuffer(GL.GL_DRAW_FRAMEBUFFER,0)
        GL.glBlitFramebuffer(0,0,512,512,0,0,framebuffer.width,framebuffer.height,GL.GL_COLOR_BUFFER_BIT,GL.GL_LINEAR)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    GL.deleteTexture(texture)
    GL.deleteFramebuffer(fbo)
    GL.deleteVertexArray(vao)
    GL.glDeleteProgram(program)
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
