use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "shaders/solid.lssl" as Solid

fn main()
    local window = LSG.open("05 - Framebuffer + blit",1024,720)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local shader = Solid.create()
    if not shader.ready() then return LSG.show_error(shader.error()) end

    local vertices = {-0.8,-0.7, 0.8,-0.7, 0.0,0.8}
    local triangle = LSG.mesh(vertices,Solid.vertex_layout)
    local target = LSG.framebuffer(512,512)

    while window.running() do
        target.begin(0.04,0.08,0.15)
        shader.bind()
        triangle.draw()
        target.display(window,LSG.LINEAR)
        window.end()
    end

    target.destroy()
    triangle.destroy()
    vertices.destroy()
    shader.destroy()
    window.destroy()
    return 0
end
