use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0,message,"LazyScriptEX Native GameKit",Win32.MB_OK+Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("GLFW failed.") end
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR,4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR,6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE,GLFW.GLFW_OPENGL_CORE_PROFILE)
    local window = GLFW.glfwCreateWindow(900,600,"16 - Shader diagnostics",0,0)
    if window == 0 then return fail("Window failed.") end
    GLFW.glfwMakeContextCurrent(window)
    if GL.lsxLoadOpenGL() < 1 then return fail("OpenGL loading failed.") end

    local vs = "#version 460 core\nconst vec2 p[3]=vec2[](vec2(-0.6,-0.5),vec2(0.6,-0.5),vec2(0,0.65));void main(){gl_Position=vec4(p[gl_VertexID],0,1);}"
    local fs = "#version 460 core\nout vec4 o;void main(){o=vec4(0.2,0.75,1.0,1.0);}"
    local program = GL.lsxCreateProgram(vs,fs)
    if program == 0 or not GL.programLinked(program) then
        return fail(GL.programInfoLog(program))
    end

    local vendor = GL.getString(GL.GL_VENDOR)
    local renderer = GL.getString(GL.GL_RENDERER)
    local version = GL.getString(GL.GL_VERSION)
    if vendor == "" or renderer == "" or version == "" then return fail("OpenGL identification strings were unavailable.") end

    local vao = GL.createVertexArray()
    local framebuffer = GLFW.FramebufferSize.new()
    while GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0,0,framebuffer.width,framebuffer.height)
        GL.glClearColor(0.035,0.09,0.12,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GL.glUseProgram(program)
        GL.glBindVertexArray(vao)
        GL.glDrawArrays(GL.GL_TRIANGLES,0,3)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    GL.deleteVertexArray(vao)
    GL.glDeleteProgram(program)
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
