use "@LazyScript/LSG.lsx" as LSG

fn main()
    local first = LSG.open("12A - First LSG window",640,480)
    if first.ready() then first.set_vsync(false) end
    if not first.ready() then return LSG.show_error(first.error()) end
    local second = LSG.open_shared_window("12B - Shared graphics context",640,480,first)
    if second.ready() then second.set_vsync(false) end
    if not second.ready() then first.destroy() return LSG.show_error(second.error()) end

    while first.running() and second.running() do
        first.activate()
        first.begin(0.35,0.06,0.09)
        first.end()

        second.activate()
        second.begin(0.04,0.12,0.38)
        second.end()
    end

    second.destroy()
    first.destroy()
    return 0
end
