use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "shaders/numbers.lssl" as Numbers

fn main()
    local window = LSG.open("07 - LSSL compute shader + storage",900,600)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local shader = LSSL.create_compute(Numbers.compute)
    if not shader.ready() then return LSG.show_error(shader.error()) end

    local buffer = LSG.empty_storage(256 * 4,0)
    shader.run(4,1,1)
    shader.wait_for_storage()
    local result = {0.0}
    buffer.read_into(result)
    local valid = result[0] > 0.5

    while window.running() do
        if valid then window.begin(0.04,0.35,0.16) else window.begin(0.55,0.05,0.08) end
        window.end()
    end

    result.destroy()
    buffer.destroy()
    shader.destroy()
    window.destroy()
    return 0
end
