use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0,message,"LazyScriptEX Native GameKit",Win32.MB_OK+Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("GLFW failed.") end
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR,4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR,6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE,GLFW.GLFW_OPENGL_CORE_PROFILE)
    local window = GLFW.glfwCreateWindow(900,600,"17 - Typed OpenGL queries",0,0)
    if window == 0 then return fail("Window failed.") end
    GLFW.glfwMakeContextCurrent(window)
    if GL.lsxLoadOpenGL() < 1 then return fail("OpenGL loading failed.") end

    -- These are direct scalar helpers; no four-byte scratch allocations.
    local max_texture = GL.getInteger(GL.GL_MAX_TEXTURE_SIZE)
    local max_units = GL.getInteger(GL.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS)
    local max_ssbo = GL.getInteger(GL.GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS)
    GLFW.glfwSetWindowTitle(window, "17 - Typed OpenGL scalar queries")

    local query = GL.createQuery()
    GL.glBeginQuery(GL.GL_TIME_ELAPSED, query)
    GL.glClearColor(0.08,0.04,0.12,1)
    GL.glClear(GL.GL_COLOR_BUFFER_BIT)
    GL.glEndQuery(GL.GL_TIME_ELAPSED)

    local framebuffer = GLFW.FramebufferSize.new()
    while GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0,0,framebuffer.width,framebuffer.height)
        GL.glClearColor(0.08,0.04,0.12,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    GL.deleteQuery(query)
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
