use "@LazyScript/LSG.lsx" as LSG

fn main()
    local window = LSG.open("17 - Friendly graphics queries",900,600)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end

    local maxTexture = LSG.graphics_limit("texture_size")
    local maxUnits = LSG.graphics_limit("texture_units")
    local maxStorage = LSG.graphics_limit("storage_bindings")
    if maxTexture <= 0 or maxUnits <= 0 or maxStorage <= 0 then
        window.destroy()
        return LSG.show_error("The graphics limits could not be read.")
    end

    local timer = LSG.timer()
    timer.begin()
    LSG.clear_screen(0.08,0.04,0.12,1.0,LSG.COLOR)
    timer.end()

    while window.running() do
        window.begin(0.08,0.04,0.12)
        window.end()
    end

    timer.destroy()
    window.destroy()
    return 0
end
