use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "@LazyScript/bindings/Text/FreeType.lsx" as FreeType
use "@LazyScript/bindings/Text/Font.lsx" as Font
use "@LazyScript/bindings/System/Threading.lsx" as Threading
use "@LazyScript/bindings/Network/Sockets.lsx" as Sockets
use "@LazyScript/bindings/Network/Http.lsx" as Http
use "shaders/text.lssl" as TextShader

const HttpServerState = {
    ready = null,
    stage = null,
    stop = null,
    port = null
}

fn local_http_server(state)
    local server = Sockets.Socket.listen("127.0.0.1",state.port,4)
    if not server.valid() then
        state.stage.store(-1)
        state.ready.set()
        return 1
    end

    server.set_nonblocking(true)
    state.stage.store(1)
    state.ready.set()

    local peer = Sockets.Socket.new()
    while state.stop.load() == 0 and not peer.valid() do
        peer.destroy()
        peer = server.accept()
        if not peer.valid() then system.sleep(10) end
    end

    if not peer.valid() then
        server.close()
        server.destroy()
        peer.destroy()
        return 2
    end

    peer.set_nonblocking(false)
    state.stage.store(2)
    local request = peer.receive(4096,0)
    if request.length() == 0 then
        state.stage.store(-2)
    else
        local response = "HTTP/1.1 200 OK\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 52\r\nConnection: close\r\n\r\nLazyScriptEX local HTTP server replied successfully."
        if peer.send_text(response,0) == string.length(response) then
            state.stage.store(3)
        else
            state.stage.store(-3)
        end
    end
    request.destroy()
    peer.shutdown(Sockets.SD_BOTH)
    peer.close()
    peer.destroy()
    server.close()
    server.destroy()
    return 0
end

fn fatal(message)
    return LSG.show_error(message)
end

fn main()
    if not Sockets.initialize() then return fatal("WinSock2 initialization failed.") end

    local ready = Threading.Event.create(true,false)
    local stage = Threading.AtomicI32.new()
    local stop = Threading.AtomicI32.new()
    local state = HttpServerState.new()
    state.ready = ready
    state.stage = stage
    state.stop = stop
    state.port = "39192"

    local serverThread = Threading.Thread.start(local_http_server,state)
    if not serverThread.valid() then return fatal("The local HTTP server thread could not start.") end
    ready.wait(5000)

    local http = Http.Client.create("LazyScriptEX-NativeGameKit/0.15.17")
    local response = Http.Response.new()
    local requested = false
    if http.valid() and stage.load() == 1 then
        http.set_timeout(5000)
        response.destroy()
        response = http.get_port("127.0.0.1","/lsx-test",false,39192)
        requested = true
    end

    local okay = requested and response.succeeded() and response.status == 200 and response.body_length == 52 and stage.load() == 3
    local statusText = "LazyScriptEX local HTTP client\n\n[FAILED] The client could not complete the local request.\n\nThe test uses WinHTTP against an LSX localhost server.\nClose this window to exit."
    if requested then
        statusText = "LazyScriptEX local HTTP client\n\n[CLIENT -> SERVER] GET /lsx-test HTTP/1.1\n[SERVER] Request received\n\n[FAILED] The HTTP response was invalid.\nClose this window to exit."
    end
    if okay then
        statusText = "LazyScriptEX local HTTP client\n\n[CLIENT -> SERVER] GET /lsx-test HTTP/1.1\n[SERVER -> CLIENT] HTTP/1.1 200 OK\n[BODY] LazyScriptEX local HTTP server replied successfully.\n\n[OK] WinHTTP request and LSX server response completed.\nClose this window to exit."
    end

    stop.store(1)
    serverThread.join()
    serverThread.close()

    local window = LSG.open("20 - Local HTTP client and server",1080,560)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return fatal(window.error()) end
    if not FreeType.ready() then return fatal("FreeType initialization failed.") end

    local face = FreeType.load("C:/Windows/Fonts/segoeui.ttf",36)
    local atlas = Font.create_ascii_atlas(face)
    local text = Font.build_text(face,atlas,statusText,42,34,1)
    local atlasTexture = Font.upload_atlas(atlas)
    if not face.valid() or not atlas.valid() or not text.valid() or not atlasTexture.valid() then
        return fatal("The HTTP client text view could not be created.")
    end

    local shader = TextShader.create()
    if not shader.ready() then return fatal(shader.error()) end
    local textMesh = LSG.mesh(text.vertices,TextShader.vertex_layout)
    LSG.alpha_blending(true)

    while window.running() do
        window.begin(0.025,0.03,0.05)
        shader.bind()
        shader.vector2("viewport",window.width,window.height)
        shader.texture("fontAtlas",0)
        atlasTexture.bind(0)
        textMesh.draw()
        window.end()
    end

    LSG.alpha_blending(false)
    textMesh.destroy()
    shader.destroy()
    atlasTexture.destroy()
    text.destroy()
    atlas.destroy()
    face.destroy()
    window.destroy()
    response.close()
    response.destroy()
    http.close()
    http.destroy()
    state.destroy()
    stop.destroy()
    stage.destroy()
    ready.close()
    ready.destroy()
    Sockets.cleanup()
    return 0
end
