use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "@LazyScript/bindings/OpenAL/OpenAL.lsx" as AL
use "@LazyScript/bindings/OpenAL/Samples.lsx" as Samples
use "shaders/player.lssl" as Player

fn main()
    local window = LSG.open("14 - Complete native game loop",1100,700)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local shader = Player.create()
    if not shader.ready() then window.destroy() return LSG.show_error(shader.error()) end
    local vertices = {-0.08,-0.07, 0.08,-0.07, 0.0,0.1}
    local playerMesh = LSG.mesh(vertices,Player.vertex_layout)

    local device = 0
    local context = 0
    local audioBuffer = 0
    local audioSource = 0
    local pcm = null
    if AL.lsxHasOpenAL() ~= 0 then device = AL.alcOpenDevice(0) end
    if device ~= 0 then
        context = AL.alcCreateContext(device,0)
        if context ~= 0 and AL.alcMakeContextCurrent(context) ~= 0 then
            audioBuffer = AL.createBuffer()
            audioSource = AL.createSource()
            pcm = Samples.fading_triangle(220,0.14,0.13)
            if pcm.ready() then pcm.upload(audioBuffer) end
            AL.alSourcei(audioSource,AL.AL_BUFFER,audioBuffer)
        end
    end

    local x = 0.0
    local y = 0.0
    local spaceWasDown = false
    while window.running() do
        if window.is_key_down(LSG.Key.A) then x = x - 0.015 end
        if window.is_key_down(LSG.Key.D) then x = x + 0.015 end
        if window.is_key_down(LSG.Key.W) then y = y + 0.015 end
        if window.is_key_down(LSG.Key.S) then y = y - 0.015 end
        local spaceIsDown = window.is_key_down(LSG.Key.Space)
        if spaceIsDown and not spaceWasDown and audioSource ~= 0 then AL.alSourcePlay(audioSource) end
        spaceWasDown = spaceIsDown

        window.begin(0.025,0.035,0.06)
        shader.bind()
        shader.vector2("player",x,y)
        playerMesh.draw()
        window.end()
    end

    if device ~= 0 then
        if audioSource ~= 0 then AL.alSourceStop(audioSource) AL.deleteSource(audioSource) end
        if audioBuffer ~= 0 then AL.deleteBuffer(audioBuffer) end
        AL.alcMakeContextCurrent(0)
        if context ~= 0 then AL.alcDestroyContext(context) end
        AL.alcCloseDevice(device)
    end
    if pcm ~= null then pcm.destroy() end
    playerMesh.destroy()
    vertices.destroy()
    shader.destroy()
    window.destroy()
    return 0
end
