use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/OpenAL/OpenAL.lsx" as AL
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0,message,"LazyScriptEX Native GameKit",Win32.MB_OK+Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("Runtime failed.") end
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR,4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR,6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE,GLFW.GLFW_OPENGL_CORE_PROFILE)
    local window = GLFW.glfwCreateWindow(1100,700,"14 - Complete native game loop",0,0)
    if window == 0 then return fail("Window failed.") end
    GLFW.glfwMakeContextCurrent(window)
    GLFW.glfwSwapInterval(1)
    if GL.lsxLoadOpenGL() < 1 then return fail("OpenGL loading failed.") end

    local vs = "#version 460 core\nconst vec2 p[3]=vec2[](vec2(-0.08,-0.07),vec2(0.08,-0.07),vec2(0,0.1));uniform vec2 player;void main(){gl_Position=vec4(p[gl_VertexID]+player,0,1);}"
    local fs = "#version 460 core\nout vec4 o;void main(){o=vec4(0.2,0.8,1,1);}"
    local program = GL.lsxCreateProgram(vs,fs)
    local loc = GL.glGetUniformLocation(program,"player")
    local vao = GL.createVertexArray()

    local device = 0
    local context = 0
    local audio_buffer = 0
    local audio_source = 0
    local pcm = {}
    if AL.lsxHasOpenAL() ~= 0 then device = AL.alcOpenDevice(0) end
    if device ~= 0 then
        context = AL.alcCreateContext(device,0)
        if context == 0 or AL.alcMakeContextCurrent(context) == 0 then
            if context ~= 0 then AL.alcDestroyContext(context) end
            AL.alcCloseDevice(device)
            device = 0
            context = 0
        else
            audio_buffer = AL.createBuffer()
            audio_source = AL.createSource()
            pcm.resize(4000)
            local i = 0
            while i < 4000 do
                local sample = 7000
                if (i % 64) < 32 then sample = 58536 end
                pcm[i] = sample
                i = i + 1
            end
            AL.alBufferData(audio_buffer,AL.AL_FORMAT_MONO16,pcm,pcm.byte_length(),44100)
            AL.alSourcei(audio_source,AL.AL_BUFFER,audio_buffer)
        end
    end

    local x = 0.0
    local y = 0.0
    local last_space = 0
    local framebuffer = GLFW.FramebufferSize.new()
    while GLFW.glfwWindowShouldClose(window) == 0 do
        if GLFW.glfwGetKey(window,GLFW.GLFW_KEY_A) == GLFW.GLFW_PRESS then x = x - 0.015 end
        if GLFW.glfwGetKey(window,GLFW.GLFW_KEY_D) == GLFW.GLFW_PRESS then x = x + 0.015 end
        if GLFW.glfwGetKey(window,GLFW.GLFW_KEY_W) == GLFW.GLFW_PRESS then y = y + 0.015 end
        if GLFW.glfwGetKey(window,GLFW.GLFW_KEY_S) == GLFW.GLFW_PRESS then y = y - 0.015 end
        local space = GLFW.glfwGetKey(window,GLFW.GLFW_KEY_SPACE)
        if space == GLFW.GLFW_PRESS and last_space ~= GLFW.GLFW_PRESS and audio_source ~= 0 then AL.alSourcePlay(audio_source) end
        last_space = space

        framebuffer.refresh(window)
        GL.glViewport(0,0,framebuffer.width,framebuffer.height)
        GL.glClearColor(0.025,0.035,0.06,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GL.glUseProgram(program)
        GL.glUniform2f(loc,x,y)
        GL.glBindVertexArray(vao)
        GL.glDrawArrays(GL.GL_TRIANGLES,0,3)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    if device ~= 0 then
        AL.alSourceStop(audio_source)
        AL.deleteSource(audio_source)
        AL.deleteBuffer(audio_buffer)
        AL.alcMakeContextCurrent(0)
        AL.alcDestroyContext(context)
        AL.alcCloseDevice(device)
    end
    pcm.destroy()
    GL.deleteVertexArray(vao)
    GL.glDeleteProgram(program)
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
