use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "shaders/checker.lssl" as Checker

fn main()
    LSG.use_vulkan()
    local window = LSG.open("39 - Vulkan procedural texture",960,540)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local shader = Checker.create()
    if not shader.ready() then return LSG.show_error(shader.error()) end

    local pixels = LSG.pixel_image(64,64)
    if not pixels.ready() then return LSG.show_error(pixels.error()) end
    local y = 0
    while y < 64 do
        local x = 0
        while x < 64 do
            local color = LSG.rgba(238,92,75,255)
            if ((x / 8) + (y / 8)) % 2 == 0 then color = LSG.rgba(70,198,240,255) end
            pixels.set(x,y,color)
            x += 1
        end
        y += 1
    end
    local texture = LSG.texture_from_pixels(pixels)
    pixels.destroy()
    if not texture.ready() then return LSG.show_error(texture.error()) end

    local vertices = {
        -0.82,-0.82, 0.0,1.0,
         0.82,-0.82, 1.0,1.0,
        -0.82, 0.82, 0.0,0.0,
        -0.82, 0.82, 0.0,0.0,
         0.82,-0.82, 1.0,1.0,
         0.82, 0.82, 1.0,0.0
    }
    local quad = LSG.mesh(vertices,Checker.vertex_layout)
    if not quad.ready() then return LSG.show_error(quad.error()) end

    while window.running() do
        window.begin(0.01,0.015,0.025)
        shader.bind()
        texture.bind(0)
        quad.draw()
        window.end()
    end
    quad.destroy()
    vertices.destroy()
    texture.destroy()
    shader.destroy()
    window.destroy()
    return 0
end
