use "@LazyScript/LSG.lsx" as LSG

fn main()
    local window = LSG.open("13 - Window icon RGBA",900,600)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end

    local icon = LSG.pixel_image(32,32)
    if not icon.ready() then return LSG.show_error(icon.error()) end
    local y = 0
    while y < 32 do
        local x = 0
        while x < 32 do
            local dx = x - 16
            local dy = y - 16
            local color = LSG.rgba(32,32,32,255)
            if dx * dx + dy * dy < 190 then color = LSG.rgba(57,162,232,255) end
            if dx * dx + dy * dy < 90 then color = LSG.rgba(224,43,91,255) end
            icon.set(x,y,color)
            x = x + 1
        end
        y = y + 1
    end
    if not window.set_icon(icon) then return LSG.show_error("The generated window icon could not be applied.") end


    while window.running() do
        window.begin(0.10,0.07,0.16)
        window.end()
    end

    icon.destroy()
    window.destroy()
    return 0
end
