use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/bindings/OpenAL/OpenAL.lsx" as AL
use "@LazyScript/bindings/OpenAL/Samples.lsx" as Samples

fn main()
    local window = LSG.open("08 - OpenAL generated tone",800,500)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    if AL.lsxHasOpenAL() == 0 then window.destroy() return LSG.show_error("OpenAL32.dll was not loaded.") end

    local device = AL.alcOpenDevice(0)
    if device == 0 then window.destroy() return LSG.show_error("OpenAL could not open the playback device.") end
    local context = AL.alcCreateContext(device,0)
    if context == 0 or AL.alcMakeContextCurrent(context) == 0 then
        if context ~= 0 then AL.alcDestroyContext(context) end
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error("OpenAL could not create an audio context.")
    end

    local buffer = AL.createBuffer()
    local source = AL.createSource()
    if buffer == 0 or source == 0 then
        if source ~= 0 then AL.deleteSource(source) end
        if buffer ~= 0 then AL.deleteBuffer(buffer) end
        AL.alcMakeContextCurrent(0)
        AL.alcDestroyContext(context)
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error("OpenAL could not create the tone buffer or source.")
    end

    local pcm = Samples.triangle(220.0,1.0,0.15)
    if not pcm.ready() then
        AL.deleteSource(source)
        AL.deleteBuffer(buffer)
        AL.alcMakeContextCurrent(0)
        AL.alcDestroyContext(context)
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error(pcm.error())
    end
    if not pcm.upload(buffer) then
        local message = pcm.error()
        pcm.destroy()
        AL.deleteSource(source)
        AL.deleteBuffer(buffer)
        AL.alcMakeContextCurrent(0)
        AL.alcDestroyContext(context)
        AL.alcCloseDevice(device)
        window.destroy()
        return LSG.show_error(message)
    end

    AL.alSourcei(source,AL.AL_BUFFER,buffer)
    AL.alSourcei(source,AL.AL_LOOPING,AL.AL_TRUE)
    AL.alSourcef(source,AL.AL_GAIN,0.65)
    AL.alSourcePlay(source)

    while window.running() do
        window.begin(0.06,0.08,0.13)
        window.end()
    end

    AL.alSourceStop(source)
    AL.deleteSource(source)
    AL.deleteBuffer(buffer)
    pcm.destroy()
    AL.alcMakeContextCurrent(0)
    AL.alcDestroyContext(context)
    AL.alcCloseDevice(device)
    window.destroy()
    return 0
end
