use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0, message, "LazyScriptEX Native GameKit", Win32.MB_OK + Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 then return fail("Could not load glfw3.dll. Run setup-runtime.bat first.") end
    if GLFW.glfwInit() == 0 then return fail("glfwInit failed.") end

    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR, 4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR, 6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE, GLFW.GLFW_OPENGL_CORE_PROFILE)
    GLFW.glfwWindowHint(GLFW.GLFW_RESIZABLE, GLFW.GLFW_TRUE)

    local window = GLFW.glfwCreateWindow(1280, 720, "00 - GLFW window + OpenGL 4.6", 0, 0)
    if window == 0 then GLFW.glfwTerminate() return fail("glfwCreateWindow failed. OpenGL 4.6 may not be available.") end

    GLFW.glfwMakeContextCurrent(window)
    GLFW.glfwSwapInterval(1)
    if GL.lsxLoadOpenGL() < 1 then GLFW.glfwDestroyWindow(window) GLFW.glfwTerminate() return fail("OpenGL function loading failed.") end

    -- One fixed native object, reused for every frame. No per-frame allocation.
    local framebuffer = GLFW.FramebufferSize.new()

    while GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0, 0, framebuffer.width, framebuffer.height)
        GL.glClearColor(0.055, 0.075, 0.11, 1.0)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
