use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/OpenAL/OpenAL.lsx" as AL
use "@LazyScript/bindings/OpenAL/WavPCM.lsx" as Wav
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0,message,"LazyScriptEX Native GameKit",Win32.MB_OK+Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("Runtime load failed.") end
    if AL.lsxHasOpenAL() == 0 then GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail("OpenAL32.dll was not loaded. Run setup-runtime.bat again.") end
    local wav = Wav.load("tone.wav")
    if wav.data == 0 then GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail(wav.error) end

    local device = AL.alcOpenDevice(0)
    if device == 0 then wav.release() GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail("OpenAL Soft could not open the default playback device.") end
    local context = AL.alcCreateContext(device,0)
    if context == 0 then AL.alcCloseDevice(device) wav.release() GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail("OpenAL Soft could not create an audio context.") end
    if AL.alcMakeContextCurrent(context) == 0 then AL.alcDestroyContext(context) AL.alcCloseDevice(device) wav.release() GLFW.glfwTerminate() GLFW.lsxUnloadLibraries() return fail("OpenAL Soft could not activate the audio context.") end

    local buffer = AL.createBuffer()
    local source = AL.createSource()
    AL.alBufferData(buffer,wav.format,wav.data,wav.data_size,wav.sample_rate)
    AL.alSourcei(source,AL.AL_BUFFER,buffer)
    AL.alSourcei(source,AL.AL_LOOPING,AL.AL_TRUE)
    AL.alSourcePlay(source)

    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR,4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR,6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE,GLFW.GLFW_OPENGL_CORE_PROFILE)
    local window = GLFW.glfwCreateWindow(800,500,"09 - OpenAL WAV playback",0,0)
    if window ~= 0 then GLFW.glfwMakeContextCurrent(window) GL.lsxLoadOpenGL() end
    local framebuffer = GLFW.FramebufferSize.new()

    while window ~= 0 and GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0,0,framebuffer.width,framebuffer.height)
        GL.glClearColor(0.1,0.055,0.15,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    AL.alSourceStop(source)
    AL.deleteSource(source)
    AL.deleteBuffer(buffer)
    wav.release()
    AL.alcMakeContextCurrent(0)
    AL.alcDestroyContext(context)
    AL.alcCloseDevice(device)
    if window ~= 0 then GLFW.glfwDestroyWindow(window) end
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
