use "@LazyScript/LSG.lsx" as LSG

fn main()
    local window = LSG.open("01 - Keyboard, mouse and cursor polling",1000,650)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local cursor = LSG.cursor()

    while window.running() do
        if window.is_key_down(LSG.Key.Escape) then window.close() end
        window.cursor_position(cursor)

        local red = 0.05
        local green = 0.08
        local blue = 0.12
        if window.is_key_down(LSG.Key.R) then red = 0.8 end
        if window.is_key_down(LSG.Key.G) then green = 0.8 end
        if window.is_key_down(LSG.Key.B) then blue = 0.8 end
        if window.is_mouse_down(LSG.Mouse.Left) then red = 0.85 green = 0.35 blue = 0.1 end
        if cursor.x > window.width * 0.5 then blue = blue + 0.12 end

        window.begin(red,green,blue)
        window.end()
    end

    cursor.destroy()
    window.destroy()
    return 0
end
