shader VulkanCube
vulkan
vertex
    input position = Vector3
    output color = Color3
    main = fn()
        local sine = 0.62
        local cosine = 0.78
        local x = cosine * position.x + sine * position.z
        local z = -sine * position.x + cosine * position.z
        local y = position.y
        local viewZ = z - 4.2
        color = position * 0.5 + 0.5
        screen.position = Vector4(x * 1.18,y * 1.18,-viewZ - 0.12,-viewZ)
    end
end
fragment
    input color = Color3
    output finalColor = Color4
    main = fn()
        finalColor = Color4(color,1.0)
    end
end
end
