use "@LazyScript/LSG.lsx" as LSG

fn main()
    local monitor = LSG.primary_monitor()
    local monitors = LSG.monitors()
    local work = LSG.monitor_work_area(monitor)
    local physical = LSG.monitor_physical_size(monitor)
    local modes = LSG.video_modes(monitor)
    local mode = LSG.video_mode()
    local scale = LSG.monitor_scale(monitor)
    if modes.count > 0 then mode.read(modes.items,modes.count - 1) end

    local window = LSG.open("15 - Monitor and video mode API",900,600)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    while window.running() do
        window.begin(scale.x * 0.08,scale.y * 0.08,0.16)
        window.end()
    end

    scale.destroy()
    mode.destroy()
    modes.destroy()
    physical.destroy()
    work.destroy()
    monitors.destroy()
    window.destroy()
    return 0
end
