use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "shaders/instances.lssl" as Instances

fn main()
    local window = LSG.open("06 - Instanced drawing",1000,700)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local shader = Instances.create()
    if not shader.ready() then return LSG.show_error(shader.error()) end
    local vertices = {-0.035,-0.03, 0.035,-0.03, 0.0,0.045}
    local triangle = LSG.mesh(vertices,Instances.vertex_layout)

    while window.running() do
        window.begin(0.025,0.03,0.05)
        shader.bind()
        triangle.draw_instances(144)
        window.end()
    end

    triangle.destroy()
    vertices.destroy()
    shader.destroy()
    window.destroy()
    return 0
end
