fn main() -> i32
    local output:table<f32> = {1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0}
    local left:table<f32> = {1.01,1.02,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.10,1.11,1.12,1.13,1.14,1.15,1.16}
    local right:table<f32> = {0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.11,0.12,0.13,0.14,0.15,0.16}
    local repeat:i64 = 0
    while repeat < 12000000 do
        local index:i64 = 0
        while index < output.count() do
            output[index] = left[index] * right[index] + output[index]
            index = index + 1
        end
        if output[15] > 100000.0 then
            local reset:i64 = 0
            while reset < output.count() do
                output[reset] = output[reset] * 0.00001
                reset = reset + 1
            end
        end
        repeat = repeat + 1
    end
    if output[0] < 2200.0 or output[0] > 2400.0 then return 1 end
    if output[15] < 42000.0 or output[15] > 42200.0 then return 1 end
    return 0
end
