use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/Graphics/Texture2D.lsx" as Texture2D
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32
use "@LazyScript/bindings/System/Log.lsx" as Log

fn fail(logger, message)
    logger.error_line(message)
    logger.close()
    Win32.MessageBoxA(0,message,"LazyScriptEX stb_image example",Win32.MB_OK + Win32.MB_ICONERROR)
    return 1
end

fn main()
    local logger = Log.open_default()
    logger.stage("Image example entered main")

    logger.stage("Initializing GLFW")
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail(logger,"GLFW initialization failed.") end
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR,4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR,6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE,GLFW.GLFW_OPENGL_CORE_PROFILE)

    logger.stage("Creating visible OpenGL window")
    local window = GLFW.glfwCreateWindow(900,700,"24 - Direct stb_image loading",0,0)
    if window == 0 then
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail(logger,"Window creation failed.")
    end

    logger.stage("Loading OpenGL functions")
    GLFW.glfwMakeContextCurrent(window)
    GLFW.glfwSwapInterval(1)
    if GL.lsxLoadOpenGL() < 1 then
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail(logger,"OpenGL initialization failed.")
    end
    logger.success("OpenGL initialized")

    logger.stage("Decoding image with stb_image and uploading through Texture2D")
    local texture = Texture2D.load_ui("assets/loaded_texture.png")
    if not texture.valid() then
        local message = texture.error()
        texture.destroy()
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail(logger,message)
    end
    logger.success("Texture decoded and uploaded")

    logger.stage("Creating the same textured quad pipeline as example 04")
    local vertexShader = "#version 460 core\nlayout(location=0)in vec2 p;layout(location=1)in vec2 uv0;out vec2 uv;void main(){uv=uv0;gl_Position=vec4(p,0,1);}"
    local fragmentShader = "#version 460 core\nin vec2 uv;out vec4 o;uniform sampler2D tex;void main(){o=texture(tex,uv);}"
    local program = GL.lsxCreateProgram(vertexShader,fragmentShader)
    if program == 0 then
        texture.destroy()
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail(logger,"Image shader compilation failed.")
    end

    local vertices = {
        -0.8,-0.8, 0.0,1.0,
         0.8,-0.8, 1.0,1.0,
        -0.8, 0.8, 0.0,0.0,
         0.8, 0.8, 1.0,0.0
    }

    local vao = GL.createVertexArray()
    local vbo = GL.createBuffer()
    GL.glBindVertexArray(vao)
    GL.glBindBuffer(GL.GL_ARRAY_BUFFER,vbo)
    GL.glBufferData(GL.GL_ARRAY_BUFFER,vertices.byte_length(),vertices,GL.GL_STATIC_DRAW)
    GL.glVertexAttribPointer(0,2,GL.GL_FLOAT,0,16,0)
    GL.glEnableVertexAttribArray(0)
    GL.glVertexAttribPointer(1,2,GL.GL_FLOAT,0,16,8)
    GL.glEnableVertexAttribArray(1)
    GL.glDisable(GL.GL_DEPTH_TEST)
    GL.glDisable(GL.GL_CULL_FACE)
    GL.glDisable(GL.GL_BLEND)

    GL.glUseProgram(program)
    local textureLocation = GL.glGetUniformLocation(program,"tex")
    GL.glUniform1i(textureLocation,0)
    logger.success("Textured quad pipeline ready")

    local framebuffer = GLFW.FramebufferSize.new()
    local firstFrame = true
    while GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0,0,framebuffer.width,framebuffer.height)
        GL.glClearColor(0.03,0.04,0.06,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GL.glUseProgram(program)
        GL.glActiveTexture(GL.GL_TEXTURE0)
        GL.glBindTexture(GL.GL_TEXTURE_2D,texture.id)
        GL.glBindVertexArray(vao)
        GL.glDrawArrays(GL.GL_TRIANGLE_STRIP,0,4)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
        if firstFrame then
            logger.success("First textured image frame rendered")
            firstFrame = false
        end
    end

    logger.stage("Cleaning up image example")
    framebuffer.destroy()
    texture.destroy()
    GL.deleteBuffer(vbo)
    GL.deleteVertexArray(vao)
    GL.glDeleteProgram(program)
    vertices.destroy()
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    logger.success("Image example completed normally")
    logger.close()
    return 0
end
