use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "@LazyScript/bindings/System/Log.lsx" as Log
use "shaders/image.lssl" as Image

fn fail(logger,message)
    logger.error_line(message)
    logger.close()
    return LSG.show_error(message)
end

fn main()
    local logger = Log.open_default()
    logger.stage("Opening the LSG window")
    local window = LSG.open("24 - LSG image loading",900,700)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return fail(logger,window.error()) end

    logger.stage("Loading the image through LSG")
    local texture = LSG.load_ui_texture("assets/loaded_texture.png")
    if not texture.ready() then
        local message = texture.error()
        texture.destroy()
        window.destroy()
        return fail(logger,message)
    end

    local shader = Image.create()
    if not shader.ready() then
        texture.destroy()
        window.destroy()
        return fail(logger,shader.error())
    end

    local vertices = {
        -0.8,-0.8, 0.0,1.0,
         0.8,-0.8, 1.0,1.0,
        -0.8, 0.8, 0.0,0.0,
         0.8, 0.8, 1.0,0.0
    }
    local quad = LSG.mesh_mode(vertices,Image.vertex_layout,LSG.TRIANGLE_STRIP)
    logger.success("Image, shader, and mesh are ready")
    local firstFrame = true

    while window.running() do
        window.begin(0.03,0.04,0.06)
        shader.bind()
        shader.texture("image",0)
        texture.bind(0)
        quad.draw()
        window.end()
        if firstFrame then logger.success("First image frame rendered") firstFrame = false end
    end

    quad.destroy()
    vertices.destroy()
    shader.destroy()
    texture.destroy()
    window.destroy()
    logger.success("Image example completed normally")
    logger.close()
    return 0
end
