use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "shaders/cube.lssl" as Cube

fn main()
    local window = LSG.open("03 - Indexed cube + depth",1000,700)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then return LSG.show_error(window.error()) end
    local shader = Cube.create()
    if not shader.ready() then return LSG.show_error(shader.error()) end

    local vertices = {
        -1.0,-1.0,-1.0, 1.0,-1.0,-1.0, 1.0,1.0,-1.0, -1.0,1.0,-1.0,
        -1.0,-1.0, 1.0, 1.0,-1.0, 1.0, 1.0,1.0, 1.0, -1.0,1.0, 1.0
    }
    local indices = {
        0,1,2, 2,3,0,
        4,6,5, 6,4,7,
        0,4,5, 5,1,0,
        3,2,6, 6,7,3,
        1,5,6, 6,2,1,
        0,3,7, 7,4,0
    }
    local cube = LSG.indexed_mesh(vertices,indices,Cube.vertex_layout)
    LSG.depth_test(true)

    while window.running() do
        window.begin_3d(0.025,0.03,0.05)
        shader.bind()
        shader.number("time",LSG.time_seconds())
        cube.draw()
        window.end()
    end

    LSG.depth_test(false)
    cube.destroy()
    indices.destroy()
    vertices.destroy()
    shader.destroy()
    window.destroy()
    return 0
end
