use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0, message, "LazyScriptEX Native GameKit", Win32.MB_OK + Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("GLFW failed.") end
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR, 4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR, 6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE, GLFW.GLFW_OPENGL_CORE_PROFILE)

    local window = GLFW.glfwCreateWindow(1000, 700, "03 - Indexed cube + depth", 0, 0)
    if window == 0 then return fail("Window failed.") end
    GLFW.glfwMakeContextCurrent(window)
    if GL.lsxLoadOpenGL() < 1 then return fail("OpenGL loading failed.") end

    local vs = "#version 460 core\nlayout(location=0) in vec3 p; uniform float u_time; out vec3 c; void main(){float s=sin(u_time),q=cos(u_time);vec3 r=vec3(q*p.x+s*p.z,p.y,-s*p.x+q*p.z);gl_Position=vec4(r.x*0.55,r.y*0.55,r.z*0.25,1);c=p*0.5+0.5;}"
    local fs = "#version 460 core\nin vec3 c;out vec4 o;void main(){o=vec4(c,1);}"
    local program = GL.lsxCreateProgram(vs, fs)
    if program == 0 then return fail("Shader program failed.") end

    local vertices = {
        -1.0,-1.0,-1.0, 1.0,-1.0,-1.0, 1.0,1.0,-1.0, -1.0,1.0,-1.0,
        -1.0,-1.0, 1.0, 1.0,-1.0, 1.0, 1.0,1.0, 1.0, -1.0,1.0, 1.0
    }
    local indices = {
        0,1,2, 2,3,0,
        4,6,5, 6,4,7,
        0,4,5, 5,1,0,
        3,2,6, 6,7,3,
        1,5,6, 6,2,1,
        0,3,7, 7,4,0
    }

    local vao = GL.createVertexArray()
    local vbo = GL.createBuffer()
    local ebo = GL.createBuffer()
    GL.glBindVertexArray(vao)
    GL.glBindBuffer(GL.GL_ARRAY_BUFFER, vbo)
    GL.glBufferData(GL.GL_ARRAY_BUFFER, vertices.byte_length(), vertices, GL.GL_STATIC_DRAW)
    GL.glBindBuffer(GL.GL_ELEMENT_ARRAY_BUFFER, ebo)
    GL.glBufferData(GL.GL_ELEMENT_ARRAY_BUFFER, indices.byte_length(), indices, GL.GL_STATIC_DRAW)
    GL.glVertexAttribPointer(0, 3, GL.GL_FLOAT, 0, 12, 0)
    GL.glEnableVertexAttribArray(0)
    GL.glEnable(GL.GL_DEPTH_TEST)

    local time_loc = GL.glGetUniformLocation(program, "u_time")
    local framebuffer = GLFW.FramebufferSize.new()
    while GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0, 0, framebuffer.width, framebuffer.height)
        GL.glClearColor(0.03, 0.04, 0.065, 1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT + GL.GL_DEPTH_BUFFER_BIT)
        GL.glUseProgram(program)
        GL.glUniform1f(time_loc, GLFW.glfwGetTime())
        GL.glBindVertexArray(vao)
        GL.glDrawElements(GL.GL_TRIANGLES, indices.length(), GL.GL_UNSIGNED_INT, 0)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    GL.deleteBuffer(ebo)
    GL.deleteBuffer(vbo)
    GL.deleteVertexArray(vao)
    GL.glDeleteProgram(program)
    indices.destroy()
    vertices.destroy()
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
