use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/Text/FreeType.lsx" as FreeType
use "@LazyScript/bindings/Text/Font.lsx" as Font
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0,message,"LazyScriptEX FreeType SDF example",Win32.MB_OK + Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("GLFW initialization failed.") end
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR,4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR,6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE,GLFW.GLFW_OPENGL_CORE_PROFILE)

    local window = GLFW.glfwCreateWindow(1000,600,"25 - Direct FreeType SDF text",0,0)
    if window == 0 then
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail("Window creation failed.")
    end

    GLFW.glfwMakeContextCurrent(window)
    GLFW.glfwSwapInterval(1)
    if GL.lsxLoadOpenGL() < 1 then
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail("OpenGL initialization failed.")
    end

    if not FreeType.ready() then
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail("libfreetype.dll could not be loaded.")
    end

    local face = FreeType.load("C:/Windows/Fonts/segoeui.ttf",64)
    if not face.valid() then
        local faceError = face.error()
        face.destroy()
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail(faceError)
    end

    local atlas = Font.create_ascii_atlas(face)
    if not atlas.valid() then
        local atlasError = atlas.error()
        atlas.destroy()
        face.destroy()
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail(atlasError)
    end

    local text = Font.build_text(face,atlas,"LazyScriptEX\nFreeType SDF text stays sharp.",52,42,1)
    if not text.valid() then
        text.destroy()
        atlas.destroy()
        face.destroy()
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail("FreeType text mesh generation failed.")
    end

    local atlasTexture = Font.upload_atlas(atlas)
    if not atlasTexture.valid() then
        local textureError = atlasTexture.error()
        atlasTexture.destroy()
        text.destroy()
        atlas.destroy()
        face.destroy()
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail(textureError)
    end

    local vertexShader = `#version 460 core
layout(location=0) in vec2 position;
layout(location=1) in vec2 inputUV;
uniform vec2 viewport;
out vec2 uv;
void main(){uv=inputUV;vec2 ndc=(position/viewport)*vec2(2.0,-2.0)+vec2(-1.0,1.0);gl_Position=vec4(ndc,0.0,1.0);}`
    local fragmentShader = `#version 460 core
in vec2 uv;
out vec4 color;
uniform sampler2D fontAtlas;
void main(){float distanceValue=texture(fontAtlas,uv).r;float edge=max(fwidth(distanceValue),0.002);float alpha=smoothstep(0.5-edge,0.5+edge,distanceValue);color=vec4(0.92,0.95,1.0,alpha);}`
    local program = GL.lsxCreateProgram(vertexShader,fragmentShader)
    if program == 0 then
        atlasTexture.destroy()
        text.destroy()
        atlas.destroy()
        face.destroy()
        GLFW.glfwDestroyWindow(window)
        GLFW.glfwTerminate()
        GLFW.lsxUnloadLibraries()
        return fail("SDF shader compilation failed.")
    end

    local vao = GL.createVertexArray()
    local vbo = GL.createBuffer()
    GL.glBindVertexArray(vao)
    GL.glBindBuffer(GL.GL_ARRAY_BUFFER,vbo)
    GL.glBufferData(GL.GL_ARRAY_BUFFER,text.vertices.byte_length(),text.vertices,GL.GL_STATIC_DRAW)
    GL.glVertexAttribPointer(0,2,GL.GL_FLOAT,0,16,0)
    GL.glEnableVertexAttribArray(0)
    GL.glVertexAttribPointer(1,2,GL.GL_FLOAT,0,16,8)
    GL.glEnableVertexAttribArray(1)
    GL.glEnable(GL.GL_BLEND)
    GL.glBlendFunc(GL.GL_SRC_ALPHA,GL.GL_ONE_MINUS_SRC_ALPHA)
    GL.glUseProgram(program)
    GL.glUniform1i(GL.glGetUniformLocation(program,"fontAtlas"),0)
    local viewportLocation = GL.glGetUniformLocation(program,"viewport")

    local framebuffer = GLFW.FramebufferSize.new()
    while GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0,0,framebuffer.width,framebuffer.height)
        GL.glClearColor(0.025,0.03,0.05,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GL.glUseProgram(program)
        GL.glUniform2f(viewportLocation,framebuffer.width,framebuffer.height)
        atlasTexture.bind(0)
        GL.glBindVertexArray(vao)
        GL.glDrawArrays(GL.GL_TRIANGLES,0,text.vertices.length() / 4)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    atlasTexture.destroy()
    text.destroy()
    atlas.destroy()
    face.destroy()
    GL.deleteBuffer(vbo)
    GL.deleteVertexArray(vao)
    GL.glDeleteProgram(program)
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
