-- Generated GLFW 3.4 API forwarding bindings. GLFW itself owns all windows, contexts, input and events.
export extern "LSXGameKit.dll" fn lsxLoadLibraries() -> i32
export extern "LSXGameKit.dll" fn lsxUnloadLibraries() -> void
export GLFW_VERSION_MAJOR = 3
export GLFW_VERSION_MINOR = 4
export GLFW_VERSION_REVISION = 0
export GLFW_TRUE = 1
export GLFW_FALSE = 0
export GLFW_RELEASE = 0
export GLFW_PRESS = 1
export GLFW_REPEAT = 2
export GLFW_HAT_CENTERED = 0
export GLFW_HAT_UP = 1
export GLFW_HAT_RIGHT = 2
export GLFW_HAT_DOWN = 4
export GLFW_HAT_LEFT = 8
export GLFW_KEY_UNKNOWN = -1
export GLFW_KEY_SPACE = 32
export GLFW_KEY_APOSTROPHE = 39
export GLFW_KEY_COMMA = 44
export GLFW_KEY_MINUS = 45
export GLFW_KEY_PERIOD = 46
export GLFW_KEY_SLASH = 47
export GLFW_KEY_0 = 48
export GLFW_KEY_1 = 49
export GLFW_KEY_2 = 50
export GLFW_KEY_3 = 51
export GLFW_KEY_4 = 52
export GLFW_KEY_5 = 53
export GLFW_KEY_6 = 54
export GLFW_KEY_7 = 55
export GLFW_KEY_8 = 56
export GLFW_KEY_9 = 57
export GLFW_KEY_SEMICOLON = 59
export GLFW_KEY_EQUAL = 61
export GLFW_KEY_A = 65
export GLFW_KEY_B = 66
export GLFW_KEY_C = 67
export GLFW_KEY_D = 68
export GLFW_KEY_E = 69
export GLFW_KEY_F = 70
export GLFW_KEY_G = 71
export GLFW_KEY_H = 72
export GLFW_KEY_I = 73
export GLFW_KEY_J = 74
export GLFW_KEY_K = 75
export GLFW_KEY_L = 76
export GLFW_KEY_M = 77
export GLFW_KEY_N = 78
export GLFW_KEY_O = 79
export GLFW_KEY_P = 80
export GLFW_KEY_Q = 81
export GLFW_KEY_R = 82
export GLFW_KEY_S = 83
export GLFW_KEY_T = 84
export GLFW_KEY_U = 85
export GLFW_KEY_V = 86
export GLFW_KEY_W = 87
export GLFW_KEY_X = 88
export GLFW_KEY_Y = 89
export GLFW_KEY_Z = 90
export GLFW_KEY_LEFT_BRACKET = 91
export GLFW_KEY_BACKSLASH = 92
export GLFW_KEY_RIGHT_BRACKET = 93
export GLFW_KEY_GRAVE_ACCENT = 96
export GLFW_KEY_WORLD_1 = 161
export GLFW_KEY_WORLD_2 = 162
export GLFW_KEY_ESCAPE = 256
export GLFW_KEY_ENTER = 257
export GLFW_KEY_TAB = 258
export GLFW_KEY_BACKSPACE = 259
export GLFW_KEY_INSERT = 260
export GLFW_KEY_DELETE = 261
export GLFW_KEY_RIGHT = 262
export GLFW_KEY_LEFT = 263
export GLFW_KEY_DOWN = 264
export GLFW_KEY_UP = 265
export GLFW_KEY_PAGE_UP = 266
export GLFW_KEY_PAGE_DOWN = 267
export GLFW_KEY_HOME = 268
export GLFW_KEY_END = 269
export GLFW_KEY_CAPS_LOCK = 280
export GLFW_KEY_SCROLL_LOCK = 281
export GLFW_KEY_NUM_LOCK = 282
export GLFW_KEY_PRINT_SCREEN = 283
export GLFW_KEY_PAUSE = 284
export GLFW_KEY_F1 = 290
export GLFW_KEY_F2 = 291
export GLFW_KEY_F3 = 292
export GLFW_KEY_F4 = 293
export GLFW_KEY_F5 = 294
export GLFW_KEY_F6 = 295
export GLFW_KEY_F7 = 296
export GLFW_KEY_F8 = 297
export GLFW_KEY_F9 = 298
export GLFW_KEY_F10 = 299
export GLFW_KEY_F11 = 300
export GLFW_KEY_F12 = 301
export GLFW_KEY_F13 = 302
export GLFW_KEY_F14 = 303
export GLFW_KEY_F15 = 304
export GLFW_KEY_F16 = 305
export GLFW_KEY_F17 = 306
export GLFW_KEY_F18 = 307
export GLFW_KEY_F19 = 308
export GLFW_KEY_F20 = 309
export GLFW_KEY_F21 = 310
export GLFW_KEY_F22 = 311
export GLFW_KEY_F23 = 312
export GLFW_KEY_F24 = 313
export GLFW_KEY_F25 = 314
export GLFW_KEY_KP_0 = 320
export GLFW_KEY_KP_1 = 321
export GLFW_KEY_KP_2 = 322
export GLFW_KEY_KP_3 = 323
export GLFW_KEY_KP_4 = 324
export GLFW_KEY_KP_5 = 325
export GLFW_KEY_KP_6 = 326
export GLFW_KEY_KP_7 = 327
export GLFW_KEY_KP_8 = 328
export GLFW_KEY_KP_9 = 329
export GLFW_KEY_KP_DECIMAL = 330
export GLFW_KEY_KP_DIVIDE = 331
export GLFW_KEY_KP_MULTIPLY = 332
export GLFW_KEY_KP_SUBTRACT = 333
export GLFW_KEY_KP_ADD = 334
export GLFW_KEY_KP_ENTER = 335
export GLFW_KEY_KP_EQUAL = 336
export GLFW_KEY_LEFT_SHIFT = 340
export GLFW_KEY_LEFT_CONTROL = 341
export GLFW_KEY_LEFT_ALT = 342
export GLFW_KEY_LEFT_SUPER = 343
export GLFW_KEY_RIGHT_SHIFT = 344
export GLFW_KEY_RIGHT_CONTROL = 345
export GLFW_KEY_RIGHT_ALT = 346
export GLFW_KEY_RIGHT_SUPER = 347
export GLFW_KEY_MENU = 348
export GLFW_KEY_LAST = 348
export GLFW_MOD_SHIFT = 0x0001
export GLFW_MOD_CONTROL = 0x0002
export GLFW_MOD_ALT = 0x0004
export GLFW_MOD_SUPER = 0x0008
export GLFW_MOD_CAPS_LOCK = 0x0010
export GLFW_MOD_NUM_LOCK = 0x0020
export GLFW_MOUSE_BUTTON_1 = 0
export GLFW_MOUSE_BUTTON_2 = 1
export GLFW_MOUSE_BUTTON_3 = 2
export GLFW_MOUSE_BUTTON_4 = 3
export GLFW_MOUSE_BUTTON_5 = 4
export GLFW_MOUSE_BUTTON_6 = 5
export GLFW_MOUSE_BUTTON_7 = 6
export GLFW_MOUSE_BUTTON_8 = 7
export GLFW_MOUSE_BUTTON_LAST = 7
export GLFW_MOUSE_BUTTON_LEFT = 0
export GLFW_MOUSE_BUTTON_RIGHT = 1
export GLFW_MOUSE_BUTTON_MIDDLE = 2
export GLFW_JOYSTICK_1 = 0
export GLFW_JOYSTICK_2 = 1
export GLFW_JOYSTICK_3 = 2
export GLFW_JOYSTICK_4 = 3
export GLFW_JOYSTICK_5 = 4
export GLFW_JOYSTICK_6 = 5
export GLFW_JOYSTICK_7 = 6
export GLFW_JOYSTICK_8 = 7
export GLFW_JOYSTICK_9 = 8
export GLFW_JOYSTICK_10 = 9
export GLFW_JOYSTICK_11 = 10
export GLFW_JOYSTICK_12 = 11
export GLFW_JOYSTICK_13 = 12
export GLFW_JOYSTICK_14 = 13
export GLFW_JOYSTICK_15 = 14
export GLFW_JOYSTICK_16 = 15
export GLFW_JOYSTICK_LAST = 15
export GLFW_GAMEPAD_BUTTON_A = 0
export GLFW_GAMEPAD_BUTTON_B = 1
export GLFW_GAMEPAD_BUTTON_X = 2
export GLFW_GAMEPAD_BUTTON_Y = 3
export GLFW_GAMEPAD_BUTTON_LEFT_BUMPER = 4
export GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER = 5
export GLFW_GAMEPAD_BUTTON_BACK = 6
export GLFW_GAMEPAD_BUTTON_START = 7
export GLFW_GAMEPAD_BUTTON_GUIDE = 8
export GLFW_GAMEPAD_BUTTON_LEFT_THUMB = 9
export GLFW_GAMEPAD_BUTTON_RIGHT_THUMB = 10
export GLFW_GAMEPAD_BUTTON_DPAD_UP = 11
export GLFW_GAMEPAD_BUTTON_DPAD_RIGHT = 12
export GLFW_GAMEPAD_BUTTON_DPAD_DOWN = 13
export GLFW_GAMEPAD_BUTTON_DPAD_LEFT = 14
export GLFW_GAMEPAD_BUTTON_LAST = 14
export GLFW_GAMEPAD_BUTTON_CROSS = 0
export GLFW_GAMEPAD_BUTTON_CIRCLE = 1
export GLFW_GAMEPAD_BUTTON_SQUARE = 2
export GLFW_GAMEPAD_BUTTON_TRIANGLE = 3
export GLFW_GAMEPAD_AXIS_LEFT_X = 0
export GLFW_GAMEPAD_AXIS_LEFT_Y = 1
export GLFW_GAMEPAD_AXIS_RIGHT_X = 2
export GLFW_GAMEPAD_AXIS_RIGHT_Y = 3
export GLFW_GAMEPAD_AXIS_LEFT_TRIGGER = 4
export GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER = 5
export GLFW_GAMEPAD_AXIS_LAST = 5
export GLFW_NO_ERROR = 0
export GLFW_NOT_INITIALIZED = 0x00010001
export GLFW_NO_CURRENT_CONTEXT = 0x00010002
export GLFW_INVALID_ENUM = 0x00010003
export GLFW_INVALID_VALUE = 0x00010004
export GLFW_OUT_OF_MEMORY = 0x00010005
export GLFW_API_UNAVAILABLE = 0x00010006
export GLFW_VERSION_UNAVAILABLE = 0x00010007
export GLFW_PLATFORM_ERROR = 0x00010008
export GLFW_FORMAT_UNAVAILABLE = 0x00010009
export GLFW_NO_WINDOW_CONTEXT = 0x0001000A
export GLFW_CURSOR_UNAVAILABLE = 0x0001000B
export GLFW_FEATURE_UNAVAILABLE = 0x0001000C
export GLFW_FEATURE_UNIMPLEMENTED = 0x0001000D
export GLFW_PLATFORM_UNAVAILABLE = 0x0001000E
export GLFW_FOCUSED = 0x00020001
export GLFW_ICONIFIED = 0x00020002
export GLFW_RESIZABLE = 0x00020003
export GLFW_VISIBLE = 0x00020004
export GLFW_DECORATED = 0x00020005
export GLFW_AUTO_ICONIFY = 0x00020006
export GLFW_FLOATING = 0x00020007
export GLFW_MAXIMIZED = 0x00020008
export GLFW_CENTER_CURSOR = 0x00020009
export GLFW_TRANSPARENT_FRAMEBUFFER = 0x0002000A
export GLFW_HOVERED = 0x0002000B
export GLFW_FOCUS_ON_SHOW = 0x0002000C
export GLFW_MOUSE_PASSTHROUGH = 0x0002000D
export GLFW_POSITION_X = 0x0002000E
export GLFW_POSITION_Y = 0x0002000F
export GLFW_RED_BITS = 0x00021001
export GLFW_GREEN_BITS = 0x00021002
export GLFW_BLUE_BITS = 0x00021003
export GLFW_ALPHA_BITS = 0x00021004
export GLFW_DEPTH_BITS = 0x00021005
export GLFW_STENCIL_BITS = 0x00021006
export GLFW_ACCUM_RED_BITS = 0x00021007
export GLFW_ACCUM_GREEN_BITS = 0x00021008
export GLFW_ACCUM_BLUE_BITS = 0x00021009
export GLFW_ACCUM_ALPHA_BITS = 0x0002100A
export GLFW_AUX_BUFFERS = 0x0002100B
export GLFW_STEREO = 0x0002100C
export GLFW_SAMPLES = 0x0002100D
export GLFW_SRGB_CAPABLE = 0x0002100E
export GLFW_REFRESH_RATE = 0x0002100F
export GLFW_DOUBLEBUFFER = 0x00021010
export GLFW_CLIENT_API = 0x00022001
export GLFW_CONTEXT_VERSION_MAJOR = 0x00022002
export GLFW_CONTEXT_VERSION_MINOR = 0x00022003
export GLFW_CONTEXT_REVISION = 0x00022004
export GLFW_CONTEXT_ROBUSTNESS = 0x00022005
export GLFW_OPENGL_FORWARD_COMPAT = 0x00022006
export GLFW_CONTEXT_DEBUG = 0x00022007
export GLFW_OPENGL_DEBUG_CONTEXT = 0x00022007
export GLFW_OPENGL_PROFILE = 0x00022008
export GLFW_CONTEXT_RELEASE_BEHAVIOR = 0x00022009
export GLFW_CONTEXT_NO_ERROR = 0x0002200A
export GLFW_CONTEXT_CREATION_API = 0x0002200B
export GLFW_SCALE_TO_MONITOR = 0x0002200C
export GLFW_SCALE_FRAMEBUFFER = 0x0002200D
export GLFW_COCOA_RETINA_FRAMEBUFFER = 0x00023001
export GLFW_COCOA_FRAME_NAME = 0x00023002
export GLFW_COCOA_GRAPHICS_SWITCHING = 0x00023003
export GLFW_X11_CLASS_NAME = 0x00024001
export GLFW_X11_INSTANCE_NAME = 0x00024002
export GLFW_WIN32_KEYBOARD_MENU = 0x00025001
export GLFW_WIN32_SHOWDEFAULT = 0x00025002
export GLFW_WAYLAND_APP_ID = 0x00026001
export GLFW_NO_API = 0
export GLFW_OPENGL_API = 0x00030001
export GLFW_OPENGL_ES_API = 0x00030002
export GLFW_NO_ROBUSTNESS = 0
export GLFW_NO_RESET_NOTIFICATION = 0x00031001
export GLFW_LOSE_CONTEXT_ON_RESET = 0x00031002
export GLFW_OPENGL_ANY_PROFILE = 0
export GLFW_OPENGL_CORE_PROFILE = 0x00032001
export GLFW_OPENGL_COMPAT_PROFILE = 0x00032002
export GLFW_CURSOR = 0x00033001
export GLFW_STICKY_KEYS = 0x00033002
export GLFW_STICKY_MOUSE_BUTTONS = 0x00033003
export GLFW_LOCK_KEY_MODS = 0x00033004
export GLFW_RAW_MOUSE_MOTION = 0x00033005
export GLFW_CURSOR_NORMAL = 0x00034001
export GLFW_CURSOR_HIDDEN = 0x00034002
export GLFW_CURSOR_DISABLED = 0x00034003
export GLFW_CURSOR_CAPTURED = 0x00034004
export GLFW_ANY_RELEASE_BEHAVIOR = 0
export GLFW_RELEASE_BEHAVIOR_FLUSH = 0x00035001
export GLFW_RELEASE_BEHAVIOR_NONE = 0x00035002
export GLFW_NATIVE_CONTEXT_API = 0x00036001
export GLFW_EGL_CONTEXT_API = 0x00036002
export GLFW_OSMESA_CONTEXT_API = 0x00036003
export GLFW_ANGLE_PLATFORM_TYPE_NONE = 0x00037001
export GLFW_ANGLE_PLATFORM_TYPE_OPENGL = 0x00037002
export GLFW_ANGLE_PLATFORM_TYPE_OPENGLES = 0x00037003
export GLFW_ANGLE_PLATFORM_TYPE_D3D9 = 0x00037004
export GLFW_ANGLE_PLATFORM_TYPE_D3D11 = 0x00037005
export GLFW_ANGLE_PLATFORM_TYPE_VULKAN = 0x00037007
export GLFW_ANGLE_PLATFORM_TYPE_METAL = 0x00037008
export GLFW_WAYLAND_PREFER_LIBDECOR = 0x00038001
export GLFW_WAYLAND_DISABLE_LIBDECOR = 0x00038002
export GLFW_ANY_POSITION = 0x80000000
export GLFW_ARROW_CURSOR = 0x00036001
export GLFW_IBEAM_CURSOR = 0x00036002
export GLFW_CROSSHAIR_CURSOR = 0x00036003
export GLFW_POINTING_HAND_CURSOR = 0x00036004
export GLFW_RESIZE_EW_CURSOR = 0x00036005
export GLFW_RESIZE_NS_CURSOR = 0x00036006
export GLFW_RESIZE_NWSE_CURSOR = 0x00036007
export GLFW_RESIZE_NESW_CURSOR = 0x00036008
export GLFW_RESIZE_ALL_CURSOR = 0x00036009
export GLFW_NOT_ALLOWED_CURSOR = 0x0003600A
export GLFW_HRESIZE_CURSOR = 0x00036005
export GLFW_VRESIZE_CURSOR = 0x00036006
export GLFW_HAND_CURSOR = 0x00036004
export GLFW_CONNECTED = 0x00040001
export GLFW_DISCONNECTED = 0x00040002
export GLFW_JOYSTICK_HAT_BUTTONS = 0x00050001
export GLFW_ANGLE_PLATFORM_TYPE = 0x00050002
export GLFW_PLATFORM = 0x00050003
export GLFW_COCOA_CHDIR_RESOURCES = 0x00051001
export GLFW_COCOA_MENUBAR = 0x00051002
export GLFW_X11_XCB_VULKAN_SURFACE = 0x00052001
export GLFW_WAYLAND_LIBDECOR = 0x00053001
export GLFW_ANY_PLATFORM = 0x00060000
export GLFW_PLATFORM_WIN32 = 0x00060001
export GLFW_PLATFORM_COCOA = 0x00060002
export GLFW_PLATFORM_WAYLAND = 0x00060003
export GLFW_PLATFORM_X11 = 0x00060004
export GLFW_PLATFORM_NULL = 0x00060005
export GLFW_DONT_CARE = -1
export extern "LSXGameKit.dll" fn glfwInit() -> i32
export extern "LSXGameKit.dll" fn glfwTerminate() -> void
export extern "LSXGameKit.dll" fn glfwInitHint(hint: i32, value: i32) -> void
export extern "LSXGameKit.dll" fn glfwInitAllocator(allocator: ptr) -> void
export extern "LSXGameKit.dll" fn glfwInitVulkanLoader(loader: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetVersion(major: ptr, minor: ptr, rev: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetVersionString() -> string
export extern "LSXGameKit.dll" fn glfwGetError(description: ptr) -> i32
export extern "LSXGameKit.dll" fn glfwSetErrorCallback(callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwGetPlatform() -> i32
export extern "LSXGameKit.dll" fn glfwPlatformSupported(platform: i32) -> i32
export extern "LSXGameKit.dll" fn glfwGetMonitors(count: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwGetPrimaryMonitor() -> ptr
export extern "LSXGameKit.dll" fn glfwGetMonitorPos(monitor: ptr, xpos: ptr, ypos: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetMonitorWorkarea(monitor: ptr, xpos: ptr, ypos: ptr, width: ptr, height: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetMonitorPhysicalSize(monitor: ptr, widthMM: ptr, heightMM: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetMonitorContentScale(monitor: ptr, xscale: ptr, yscale: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetMonitorName(monitor: ptr) -> string
export extern "LSXGameKit.dll" fn glfwSetMonitorUserPointer(monitor: ptr, pointer: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetMonitorUserPointer(monitor: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetMonitorCallback(callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwGetVideoModes(monitor: ptr, count: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwGetVideoMode(monitor: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetGamma(monitor: ptr, gamma: f32) -> void
export extern "LSXGameKit.dll" fn glfwGetGammaRamp(monitor: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetGammaRamp(monitor: ptr, ramp: ptr) -> void
export extern "LSXGameKit.dll" fn glfwDefaultWindowHints() -> void
export extern "LSXGameKit.dll" fn glfwWindowHint(hint: i32, value: i32) -> void
export extern "LSXGameKit.dll" fn glfwWindowHintString(hint: i32, value: string) -> void
export extern "LSXGameKit.dll" fn glfwCreateWindow(width: i32, height: i32, title: string, monitor: ptr, share: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwDestroyWindow(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwWindowShouldClose(window: ptr) -> i32
export extern "LSXGameKit.dll" fn glfwSetWindowShouldClose(window: ptr, value: i32) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowTitle(window: ptr) -> string
export extern "LSXGameKit.dll" fn glfwSetWindowTitle(window: ptr, title: string) -> void
export extern "LSXGameKit.dll" fn glfwSetWindowIcon(window: ptr, count: i32, images: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowPos(window: ptr, xpos: ptr, ypos: ptr) -> void
export extern "LSXGameKit.dll" fn glfwSetWindowPos(window: ptr, xpos: i32, ypos: i32) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowSize(window: ptr, width: ptr, height: ptr) -> void
export extern "LSXGameKit.dll" fn glfwSetWindowSizeLimits(window: ptr, minwidth: i32, minheight: i32, maxwidth: i32, maxheight: i32) -> void
export extern "LSXGameKit.dll" fn glfwSetWindowAspectRatio(window: ptr, numer: i32, denom: i32) -> void
export extern "LSXGameKit.dll" fn glfwSetWindowSize(window: ptr, width: i32, height: i32) -> void
export extern "LSXGameKit.dll" fn glfwGetFramebufferSize(window: ptr, width: ptr, height: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowFrameSize(window: ptr, left: ptr, top: ptr, right: ptr, bottom: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowContentScale(window: ptr, xscale: ptr, yscale: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowOpacity(window: ptr) -> f32
export extern "LSXGameKit.dll" fn glfwSetWindowOpacity(window: ptr, opacity: f32) -> void
export extern "LSXGameKit.dll" fn glfwIconifyWindow(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwRestoreWindow(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwMaximizeWindow(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwShowWindow(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwHideWindow(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwFocusWindow(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwRequestWindowAttention(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowMonitor(window: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetWindowMonitor(window: ptr, monitor: ptr, xpos: i32, ypos: i32, width: i32, height: i32, refreshRate: i32) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowAttrib(window: ptr, attrib: i32) -> i32
export extern "LSXGameKit.dll" fn glfwSetWindowAttrib(window: ptr, attrib: i32, value: i32) -> void
export extern "LSXGameKit.dll" fn glfwSetWindowUserPointer(window: ptr, pointer: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetWindowUserPointer(window: ptr) -> ptr
export extern "glfw3.dll" fn glfwGetWin32Window(window: ptr) -> handle
export extern "LSXGameKit.dll" fn glfwSetWindowPosCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetWindowSizeCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetWindowCloseCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetWindowRefreshCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetWindowFocusCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetWindowIconifyCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetWindowMaximizeCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetFramebufferSizeCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetWindowContentScaleCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwPollEvents() -> void
export extern "LSXGameKit.dll" fn glfwWaitEvents() -> void
export extern "LSXGameKit.dll" fn glfwWaitEventsTimeout(timeout: f32) -> void
export extern "LSXGameKit.dll" fn glfwPostEmptyEvent() -> void
export extern "LSXGameKit.dll" fn glfwGetInputMode(window: ptr, mode: i32) -> i32
export extern "LSXGameKit.dll" fn glfwSetInputMode(window: ptr, mode: i32, value: i32) -> void
export extern "LSXGameKit.dll" fn glfwRawMouseMotionSupported() -> i32
export extern "LSXGameKit.dll" fn glfwGetKeyName(key: i32, scancode: i32) -> string
export extern "LSXGameKit.dll" fn glfwGetKeyScancode(key: i32) -> i32
export extern "LSXGameKit.dll" fn glfwGetKey(window: ptr, key: i32) -> i32
export extern "LSXGameKit.dll" fn glfwGetMouseButton(window: ptr, button: i32) -> i32
export extern "LSXGameKit.dll" fn glfwGetCursorPos(window: ptr, xpos: ptr, ypos: ptr) -> void
export extern "LSXGameKit.dll" fn glfwSetCursorPos(window: ptr, xpos: f32, ypos: f32) -> void
export extern "LSXGameKit.dll" fn glfwCreateCursor(image: ptr, xhot: i32, yhot: i32) -> ptr
export extern "LSXGameKit.dll" fn glfwCreateStandardCursor(shape: i32) -> ptr
export extern "LSXGameKit.dll" fn glfwDestroyCursor(cursor: ptr) -> void
export extern "LSXGameKit.dll" fn glfwSetCursor(window: ptr, cursor: ptr) -> void
export extern "LSXGameKit.dll" fn glfwSetKeyCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetCharCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetCharModsCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetMouseButtonCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetCursorPosCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetCursorEnterCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetScrollCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwSetDropCallback(window: ptr, callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwJoystickPresent(jid: i32) -> i32
export extern "LSXGameKit.dll" fn glfwGetJoystickAxes(jid: i32, count: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwGetJoystickButtons(jid: i32, count: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwGetJoystickHats(jid: i32, count: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwGetJoystickName(jid: i32) -> string
export extern "LSXGameKit.dll" fn glfwGetJoystickGUID(jid: i32) -> string
export extern "LSXGameKit.dll" fn glfwSetJoystickUserPointer(jid: i32, pointer: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetJoystickUserPointer(jid: i32) -> ptr
export extern "LSXGameKit.dll" fn glfwJoystickIsGamepad(jid: i32) -> i32
export extern "LSXGameKit.dll" fn glfwSetJoystickCallback(callback: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwUpdateGamepadMappings(string: string) -> i32
export extern "LSXGameKit.dll" fn glfwGetGamepadName(jid: i32) -> string
export extern "LSXGameKit.dll" fn glfwGetGamepadState(jid: i32, state: ptr) -> i32
export extern "LSXGameKit.dll" fn glfwSetClipboardString(window: ptr, string: string) -> void
export extern "LSXGameKit.dll" fn glfwGetClipboardString(window: ptr) -> string
export extern "LSXGameKit.dll" fn glfwGetTime() -> f32
export extern "LSXGameKit.dll" fn glfwSetTime(time: f32) -> void
export extern "LSXGameKit.dll" fn glfwGetTimerValue() -> u64
export extern "LSXGameKit.dll" fn glfwGetTimerFrequency() -> u64
export extern "LSXGameKit.dll" fn glfwMakeContextCurrent(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwGetCurrentContext() -> ptr
export extern "LSXGameKit.dll" fn glfwSwapBuffers(window: ptr) -> void
export extern "LSXGameKit.dll" fn glfwSwapInterval(interval: i32) -> void
export extern "LSXGameKit.dll" fn glfwExtensionSupported(extension: string) -> i32
export extern "LSXGameKit.dll" fn glfwGetProcAddress(procname: string) -> ptr
export extern "LSXGameKit.dll" fn glfwVulkanSupported() -> i32
export extern "LSXGameKit.dll" fn glfwGetRequiredInstanceExtensions(count: ptr) -> ptr
export extern "LSXGameKit.dll" fn glfwGetInstanceProcAddress(instance: ptr, procname: string) -> ptr
export extern "LSXGameKit.dll" fn glfwGetPhysicalDevicePresentationSupport(instance: ptr, device: ptr, queuefamily: u32) -> i32
export extern "LSXGameKit.dll" fn glfwCreateWindowSurface(instance: ptr, window: ptr, allocator: ptr, surface: ptr) -> i32

-- Typed convenience layer for GLFW output parameters.
-- Create these objects once and reuse them. Their refresh methods write directly
-- into the fixed native fields, so normal frame loops do not allocate memory.

export const Version = {
    major: i32 = 0,
    minor: i32 = 0,
    revision: i32 = 0,

    refresh = fn()
        glfwGetVersion(self, memory.ptr(self, 4), memory.ptr(self, 8))
        return self
    end
}

export const ErrorInfo = {
    code: i32 = 0,
    description_ptr: ptr = 0,

    refresh = fn()
        self.code = glfwGetError(memory.ptr(self, 8))
        return self
    end
}

export const WindowPosition = {
    x: i32 = 0,
    y: i32 = 0,

    refresh = fn(window)
        glfwGetWindowPos(window, self, memory.ptr(self, 4))
        return self
    end
}

export const WindowSize = {
    width: i32 = 0,
    height: i32 = 0,

    refresh = fn(window)
        glfwGetWindowSize(window, self, memory.ptr(self, 4))
        return self
    end
}

export const FramebufferSize = {
    width: i32 = 0,
    height: i32 = 0,

    refresh = fn(window)
        glfwGetFramebufferSize(window, self, memory.ptr(self, 4))
        return self
    end
}

export const FrameSize = {
    left: i32 = 0,
    top: i32 = 0,
    right: i32 = 0,
    bottom: i32 = 0,

    refresh = fn(window)
        glfwGetWindowFrameSize(window, self, memory.ptr(self, 4), memory.ptr(self, 8), memory.ptr(self, 12))
        return self
    end
}

export const CursorPosition = {
    x: f32 = 0.0,
    y: f32 = 0.0,

    refresh = fn(window)
        glfwGetCursorPos(window, self, memory.ptr(self, 4))
        return self
    end
}

export const ContentScale = {
    x: f32 = 1.0,
    y: f32 = 1.0,

    refresh_window = fn(window)
        glfwGetWindowContentScale(window, self, memory.ptr(self, 4))
        return self
    end,

    refresh_monitor = fn(monitor)
        glfwGetMonitorContentScale(monitor, self, memory.ptr(self, 4))
        return self
    end
}

export const MonitorPosition = {
    x: i32 = 0,
    y: i32 = 0,

    refresh = fn(monitor)
        glfwGetMonitorPos(monitor, self, memory.ptr(self, 4))
        return self
    end
}

export const MonitorWorkArea = {
    x: i32 = 0,
    y: i32 = 0,
    width: i32 = 0,
    height: i32 = 0,

    refresh = fn(monitor)
        glfwGetMonitorWorkarea(monitor, self, memory.ptr(self, 4), memory.ptr(self, 8), memory.ptr(self, 12))
        return self
    end
}

export const MonitorPhysicalSize = {
    width_mm: i32 = 0,
    height_mm: i32 = 0,

    refresh = fn(monitor)
        glfwGetMonitorPhysicalSize(monitor, self, memory.ptr(self, 4))
        return self
    end
}

export const MonitorList = {
    items: ptr = 0,
    count: i32 = 0,

    refresh = fn()
        self.items = glfwGetMonitors(memory.ptr(self, 8))
        return self
    end,

    get = fn(index)
        if self.items == 0 or index < 0 or index >= self.count then return 0 end
        return memory.read_u64(self.items, index * 8)
    end
}

export const VideoMode = {
    width: i32 = 0,
    height: i32 = 0,
    red_bits: i32 = 0,
    green_bits: i32 = 0,
    blue_bits: i32 = 0,
    refresh_rate: i32 = 0,

    read = fn(modes, index)
        local offset = index * 24
        self.width = memory.read_u32(modes, offset)
        self.height = memory.read_u32(modes, offset + 4)
        self.red_bits = memory.read_u32(modes, offset + 8)
        self.green_bits = memory.read_u32(modes, offset + 12)
        self.blue_bits = memory.read_u32(modes, offset + 16)
        self.refresh_rate = memory.read_u32(modes, offset + 20)
        return self
    end
}

export const VideoModeList = {
    items: ptr = 0,
    count: i32 = 0,

    refresh = fn(monitor)
        self.items = glfwGetVideoModes(monitor, memory.ptr(self, 8))
        return self
    end
}

export const JoystickAxes = {
    values: ptr = 0,
    count: i32 = 0,

    refresh = fn(joystick)
        self.values = glfwGetJoystickAxes(joystick, memory.ptr(self, 8))
        return self
    end,

    get = fn(index)
        if self.values == 0 or index < 0 or index >= self.count then return 0.0 end
        return memory.read_f32(self.values, index * 4)
    end
}

export const JoystickButtons = {
    values: ptr = 0,
    count: i32 = 0,

    refresh = fn(joystick)
        self.values = glfwGetJoystickButtons(joystick, memory.ptr(self, 8))
        return self
    end,

    get = fn(index)
        if self.values == 0 or index < 0 or index >= self.count then return GLFW_RELEASE end
        return memory.read_u8(self.values, index)
    end
}

export const JoystickHats = {
    values: ptr = 0,
    count: i32 = 0,

    refresh = fn(joystick)
        self.values = glfwGetJoystickHats(joystick, memory.ptr(self, 8))
        return self
    end,

    get = fn(index)
        if self.values == 0 or index < 0 or index >= self.count then return GLFW_HAT_CENTERED end
        return memory.read_u8(self.values, index)
    end
}

export const GamepadState = {
    data: ptr = 0,
    connected: i32 = 0,

    initialize = fn()
        if self.data == 0 then self.data = memory.alloc(40) end
        return self.data ~= 0
    end,

    refresh = fn(joystick)
        if self.data == 0 then self.initialize() end
        if self.data == 0 then self.connected = 0 return false end
        self.connected = glfwGetGamepadState(joystick, self.data)
        return self.connected ~= 0
    end,

    button = fn(index)
        if self.data == 0 or index < 0 or index > GLFW_GAMEPAD_BUTTON_LAST then return GLFW_RELEASE end
        return memory.read_u8(self.data, index)
    end,

    axis = fn(index)
        if self.data == 0 or index < 0 or index > GLFW_GAMEPAD_AXIS_LAST then return 0.0 end
        return memory.read_f32(self.data, 16 + index * 4)
    end,

    release = fn()
        if self.data ~= 0 then memory.free(self.data) self.data = 0 end
        self.connected = 0
    end
}

-- Matches GLFWimage exactly on Windows x64: int width, int height, pixels pointer.
export const ImageRGBA = {
    width: i32 = 0,
    height: i32 = 0,
    pixels: ptr = 0,

    set = fn(width, height, pixels)
        self.width = width
        self.height = height
        self.pixels = pixels
        return self
    end,

    set_window_icon = fn(window)
        glfwSetWindowIcon(window, 1, self)
    end,

    create_cursor = fn(x_hotspot, y_hotspot)
        return glfwCreateCursor(self, x_hotspot, y_hotspot)
    end
}

export fn clearWindowIcon(window)
    glfwSetWindowIcon(window, 0, 0)
end

extern "LSXGameKit.dll" fn _lsxGlfwSetWindowIconRGBA(window: ptr, width: i32, height: i32, pixels: ptr) -> void
extern "LSXGameKit.dll" fn _lsxGlfwCreateCursorRGBA(width: i32, height: i32, pixels: ptr, x_hotspot: i32, y_hotspot: i32) -> ptr

export fn setWindowIconRGBA(window, width, height, pixels)
    _lsxGlfwSetWindowIconRGBA(window, width, height, pixels)
end

export fn createCursorRGBA(width, height, pixels, x_hotspot, y_hotspot)
    return _lsxGlfwCreateCursorRGBA(width, height, pixels, x_hotspot, y_hotspot)
end

