use "@LazyScript/bindings/GLFW/GLFW.lsx" as GLFW
use "@LazyScript/bindings/OpenGL/OpenGL46.lsx" as GL
use "@LazyScript/bindings/Platform/Win32.lsx" as Win32

fn fail(message)
    Win32.MessageBoxA(0,message,"My LSX Game",Win32.MB_OK+Win32.MB_ICONERROR)
    return 1
end

fn main()
    if GLFW.lsxLoadLibraries() < 1 or GLFW.glfwInit() == 0 then return fail("GLFW failed. Run setup-runtime.bat from the toolkit root.") end
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR,4)
    GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR,6)
    GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE,GLFW.GLFW_OPENGL_CORE_PROFILE)
    local window = GLFW.glfwCreateWindow(1280,720,"My LSX Game",0,0)
    if window == 0 then return fail("Window creation failed.") end
    GLFW.glfwMakeContextCurrent(window)
    GLFW.glfwSwapInterval(1)
    if GL.lsxLoadOpenGL() < 1 then return fail("OpenGL loading failed.") end

    local framebuffer = GLFW.FramebufferSize.new()
    while GLFW.glfwWindowShouldClose(window) == 0 do
        framebuffer.refresh(window)
        GL.glViewport(0,0,framebuffer.width,framebuffer.height)
        GL.glClearColor(0.03,0.04,0.07,1)
        GL.glClear(GL.GL_COLOR_BUFFER_BIT)
        GLFW.glfwSwapBuffers(window)
        GLFW.glfwPollEvents()
    end

    framebuffer.destroy()
    GLFW.glfwDestroyWindow(window)
    GLFW.glfwTerminate()
    GLFW.lsxUnloadLibraries()
    return 0
end
