-- Native UTF-8 file-system access for LazyScriptEX.
-- Ordinary engine/game code works with strings, tables, and result objects.
-- Windows handles and byte counts remain inside this module.

export const GENERIC_READ = 0x80000000
export const GENERIC_WRITE = 0x40000000
export const FILE_APPEND_DATA = 4
export const FILE_SHARE_READ = 1
export const FILE_SHARE_WRITE = 2
export const FILE_SHARE_DELETE = 4
export const CREATE_NEW = 1
export const CREATE_ALWAYS = 2
export const OPEN_EXISTING = 3
export const OPEN_ALWAYS = 4
export const TRUNCATE_EXISTING = 5
export const FILE_ATTRIBUTE_READONLY = 1
export const FILE_ATTRIBUTE_DIRECTORY = 0x10
export const FILE_ATTRIBUTE_NORMAL = 0x80
export const FILE_BEGIN = 0
export const FILE_CURRENT = 1
export const FILE_END = 2
export const INVALID_FILE_ATTRIBUTES = 0xFFFFFFFF
export const MOVE_REPLACE_EXISTING = 1
export const MOVE_COPY_ALLOWED = 2
export const INVALID_HANDLE_VALUE = -1

extern "KERNEL32.dll" fn CreateFileA(path:string, access:u32, share:u32, security:ptr, creation:u32, flags:u32, templateFile:handle) -> handle
extern "KERNEL32.dll" fn ReadFile(file:handle, output:ptr, bytes:u32, readOut:ptr, overlapped:ptr) -> i32
extern "KERNEL32.dll" fn WriteFile(file:handle, input:ptr, bytes:u32, writtenOut:ptr, overlapped:ptr) -> i32
extern "KERNEL32.dll" fn GetFileSizeEx(file:handle, sizeOut:ptr) -> i32
extern "KERNEL32.dll" fn SetFilePointerEx(file:handle, distance:i64, newPosition:ptr, moveMethod:u32) -> i32
extern "KERNEL32.dll" fn FlushFileBuffers(file:handle) -> i32
extern "KERNEL32.dll" fn CloseHandle(value:handle) -> i32
extern "KERNEL32.dll" fn GetFileAttributesA(path:string) -> u32
extern "KERNEL32.dll" fn CreateDirectoryA(path:string, security:ptr) -> i32
extern "KERNEL32.dll" fn DeleteFileA(path:string) -> i32
extern "KERNEL32.dll" fn RemoveDirectoryA(path:string) -> i32
extern "KERNEL32.dll" fn CopyFileA(source:string, destination:string, failIfExists:i32) -> i32
extern "KERNEL32.dll" fn MoveFileExA(source:string, destination:string, flags:u32) -> i32
extern "KERNEL32.dll" fn GetLastError() -> u32

const U32Box = { value:u32 = 0 }
const I64Box = { value:i64 = 0 }

export const Bytes = {
    ok:bool = false,
    error:u32 = 0,
    bytes:i64 = 0,
    data = {},

    text = fn() -> string
        if self.data == 0 then return null end
        return string.from_utf8(self.data.data())
    end,

    empty = fn()
        return self.bytes == 0
    end,

    destroy = fn()
        if self.data ~= 0 then self.data.destroy() self.data = null end
        self.ok = false
        self.bytes = 0
    end
}

export const WriteResult = {
    ok:bool = false,
    error:u32 = 0,
    bytes:i64 = 0
}

export fn read_bytes(path:string) -> Bytes
    local result = Bytes.new()
    result.data[0] = 0
    local file = CreateFileA(path,GENERIC_READ,FILE_SHARE_READ + FILE_SHARE_WRITE + FILE_SHARE_DELETE,null,OPEN_EXISTING,FILE_ATTRIBUTE_NORMAL,0)
    if file == INVALID_HANDLE_VALUE then result.error = GetLastError() return result end

    local sizeBox = I64Box.new()
    if GetFileSizeEx(file,sizeBox) == 0 or sizeBox.value < 0 then
        result.error = GetLastError()
        sizeBox.destroy()
        CloseHandle(file)
        return result
    end

    local output = {}
    output[0] = 0
    if not output.resize(sizeBox.value + 1) then
        result.error = 8
        sizeBox.destroy()
        CloseHandle(file)
        return result
    end

    local offset:i64 = 0
    local failed:bool = false
    local readBox = U32Box.new()
    while offset < sizeBox.value and not failed do
        local remaining:i64 = sizeBox.value - offset
        local chunk:i64 = remaining
        if chunk > 1073741824 then chunk = 1073741824 end
        readBox.value = 0
        if ReadFile(file,output.data_at(offset),chunk,readBox,null) == 0 then
            result.error = GetLastError()
            failed = true
        elseif readBox.value == 0 then
            failed = true
        else
            offset = offset + readBox.value
        end
    end

    CloseHandle(file)
    readBox.destroy()
    sizeBox.destroy()

    if failed and result.error ~= 0 then output.destroy() return result end
    output.resize(offset + 1)
    output[offset] = 0
    result.ok = true
    result.bytes = offset
    result.data = output
    return result
end

export fn read_text(path:string) -> Bytes
    return read_bytes(path)
end

export fn write_bytes(path:string, data, count:i64) -> WriteResult
    local result = WriteResult.new()
    if count < 0 or count > data.length() then result.error = 87 return result end
    local file = CreateFileA(path,GENERIC_WRITE,FILE_SHARE_READ,null,CREATE_ALWAYS,FILE_ATTRIBUTE_NORMAL,0)
    if file == INVALID_HANDLE_VALUE then result.error = GetLastError() return result end

    local offset:i64 = 0
    local failed:bool = false
    local writtenBox = U32Box.new()
    while offset < count and not failed do
        local remaining:i64 = count - offset
        local chunk:i64 = remaining
        if chunk > 1073741824 then chunk = 1073741824 end
        writtenBox.value = 0
        if WriteFile(file,data.data_at(offset),chunk,writtenBox,null) == 0 then
            result.error = GetLastError()
            failed = true
        elseif writtenBox.value == 0 then
            result.error = 29
            failed = true
        else
            offset = offset + writtenBox.value
        end
    end

    if not failed then FlushFileBuffers(file) end
    CloseHandle(file)
    writtenBox.destroy()
    result.ok = not failed
    result.bytes = offset
    return result
end

export fn write_all_bytes(path:string, data) -> WriteResult
    return write_bytes(path,data,data.length())
end

export fn write_text(path:string, text:string) -> WriteResult
    local result = WriteResult.new()
    local count:i64 = string.length(text)
    local file = CreateFileA(path,GENERIC_WRITE,FILE_SHARE_READ,null,CREATE_ALWAYS,FILE_ATTRIBUTE_NORMAL,0)
    if file == INVALID_HANDLE_VALUE then result.error = GetLastError() return result end

    local writtenBox = U32Box.new()
    local offset:i64 = 0
    local failed:bool = false
    while offset < count and not failed do
        local remaining:i64 = count - offset
        local chunk:i64 = remaining
        if chunk > 1073741824 then chunk = 1073741824 end
        writtenBox.value = 0
        if WriteFile(file,string.data_at(text,offset),chunk,writtenBox,null) == 0 then
            result.error = GetLastError()
            failed = true
        elseif writtenBox.value == 0 then
            result.error = 29
            failed = true
        else
            offset = offset + writtenBox.value
        end
    end

    if not failed then FlushFileBuffers(file) end
    CloseHandle(file)
    writtenBox.destroy()
    result.ok = not failed
    result.bytes = offset
    return result
end

export fn append_text(path:string, text:string) -> WriteResult
    local result = WriteResult.new()
    local file = CreateFileA(path,GENERIC_WRITE,FILE_SHARE_READ,null,OPEN_ALWAYS,FILE_ATTRIBUTE_NORMAL,0)
    if file == INVALID_HANDLE_VALUE then result.error = GetLastError() return result end
    if SetFilePointerEx(file,0,null,FILE_END) == 0 then result.error = GetLastError() CloseHandle(file) return result end

    local count:i64 = string.length(text)
    local writtenBox = U32Box.new()
    local offset:i64 = 0
    local failed:bool = false
    while offset < count and not failed do
        local remaining:i64 = count - offset
        local chunk:i64 = remaining
        if chunk > 1073741824 then chunk = 1073741824 end
        writtenBox.value = 0
        if WriteFile(file,string.data_at(text,offset),chunk,writtenBox,null) == 0 then
            result.error = GetLastError()
            failed = true
        elseif writtenBox.value == 0 then
            result.error = 29
            failed = true
        else
            offset = offset + writtenBox.value
        end
    end

    if not failed then FlushFileBuffers(file) end
    CloseHandle(file)
    writtenBox.destroy()
    result.ok = not failed
    result.bytes = offset
    return result
end

export fn exists(path:string) -> bool
    return GetFileAttributesA(path) ~= INVALID_FILE_ATTRIBUTES
end

export fn directory_exists(path:string) -> bool
    local attributes = GetFileAttributesA(path)
    if attributes == INVALID_FILE_ATTRIBUTES then return false end
    return attributes % 32 >= FILE_ATTRIBUTE_DIRECTORY
end

export fn create_directory(path:string) -> bool
    if directory_exists(path) then return true end
    return CreateDirectoryA(path,null) ~= 0
end

export fn delete_file(path:string) -> bool
    return DeleteFileA(path) ~= 0
end

export fn delete_directory(path:string) -> bool
    return RemoveDirectoryA(path) ~= 0
end

export fn copy(source:string, destination:string, overwrite:bool) -> bool
    return CopyFileA(source,destination,not overwrite) ~= 0
end

export fn move(source:string, destination:string, overwrite:bool) -> bool
    local flags:u32 = MOVE_COPY_ALLOWED
    if overwrite then flags = flags + MOVE_REPLACE_EXISTING end
    return MoveFileExA(source,destination,flags) ~= 0
end

export fn last_error() -> u32
    return GetLastError()
end
