use "@LazyScript/LSG.lsx" as LSG
use "@LazyScript/LSSL.lsx" as LSSL
use "@LazyScript/bindings/Text/FreeType.lsx" as FreeType
use "@LazyScript/bindings/Text/Font.lsx" as Font
use "@LazyScript/bindings/System/Threading.lsx" as Threading
use "@LazyScript/bindings/Network/Sockets.lsx" as Sockets
use "shaders/text.lssl" as TextShader

const ServerState = {
    ready = null,
    stage = null,
    stop = null,
    port = null,
    request_length = 0
}

fn server_main(state)
    local server = Sockets.Socket.listen("127.0.0.1",state.port,8)
    if not server.valid() then
        state.stage.store(-1)
        state.ready.set()
        return 1
    end

    server.set_nonblocking(true)
    state.stage.store(1)
    state.ready.set()

    local peer = Sockets.Socket.new()
    while state.stop.load() == 0 and not peer.valid() do
        peer.destroy()
        peer = server.accept()
        if not peer.valid() then system.sleep(10) end
    end

    if not peer.valid() then
        server.close()
        peer.destroy()
        return 2
    end

    peer.set_nonblocking(false)
    state.stage.store(2)
    local request = peer.receive_exact(state.request_length,0)
    if request.length() ~= state.request_length then
        state.stage.store(-2)
    elseif peer.send_text("SERVER ACK: HELLO LSX",0) ~= string.length("SERVER ACK: HELLO LSX") then
        state.stage.store(-3)
    else
        state.stage.store(3)
    end
    request.destroy()

    while state.stop.load() == 0 do system.sleep(10) end

    peer.shutdown(Sockets.SD_BOTH)
    peer.close()
    peer.destroy()
    server.close()
    server.destroy()
    return 0
end

fn fatal(message)
    return LSG.show_error(message)
end

fn main()
    if not Sockets.initialize() then return fatal("WinSock2 initialization failed.") end

    local ready = Threading.Event.create(true,false)
    local stage = Threading.AtomicI32.new()
    local stop = Threading.AtomicI32.new()
    local state = ServerState.new()
    state.ready = ready
    state.stage = stage
    state.stop = stop
    state.port = "39191"
    state.request_length = string.length("CLIENT HELLO LAZYSCRIPTEX")

    local serverThread = Threading.Thread.start(server_main,state)
    if not serverThread.valid() then
        state.destroy()
        stop.destroy()
        stage.destroy()
        ready.close()
        ready.destroy()
        Sockets.cleanup()
        return fatal("The TCP server thread could not start.")
    end

    ready.wait(5000)
    local client = Sockets.Socket.connect("127.0.0.1",state.port)
    local connected = client.valid()
    local communicated = false
    if connected then
        client.set_no_delay(true)
        local sent = client.send_text("CLIENT HELLO LAZYSCRIPTEX",0)
        if sent == state.request_length then
            local reply = client.receive_exact(string.length("SERVER ACK: HELLO LSX"),0)
            communicated = reply.length() == string.length("SERVER ACK: HELLO LSX")
            reply.destroy()
        end
    end

    local statusText = "LazyScriptEX TCP client\n\n[FAILED] The local client could not connect to the server.\n\nClose this window to stop the test."
    if connected then
        statusText = "LazyScriptEX TCP client\n\n[SERVER] Listening on 127.0.0.1:39191\n[CLIENT] Connected to the server\n[CLIENT -> SERVER] CLIENT HELLO LAZYSCRIPTEX\n\n[FAILED] The reply was not received.\n\nThe connection remains open until this window closes."
    end
    if connected and communicated and stage.load() == 3 then
        statusText = "LazyScriptEX TCP client\n\n[SERVER] Listening on 127.0.0.1:39191\n[CLIENT] Connected to the server\n[CLIENT -> SERVER] CLIENT HELLO LAZYSCRIPTEX\n[SERVER -> CLIENT] SERVER ACK: HELLO LSX\n\n[OK] Connection is open and both sides communicated.\nClose this window to disconnect both sides."
    end

    local window = LSG.open("19 - TCP server and client",1080,620)
    if window.ready() then window.set_vsync(false) end
    if not window.ready() then
        stop.store(1)
        if connected then client.close() end
        serverThread.join()
        serverThread.close()
        client.destroy()
        state.destroy()
        stop.destroy()
        stage.destroy()
        ready.close()
        ready.destroy()
        Sockets.cleanup()
        return fatal(window.error())
    end
    if not FreeType.ready() then return fatal("FreeType initialization failed.") end

    local face = FreeType.load("C:/Windows/Fonts/segoeui.ttf",38)
    local atlas = Font.create_ascii_atlas(face)
    local text = Font.build_text(face,atlas,statusText,42,36,1)
    local atlasTexture = Font.upload_atlas(atlas)
    if not face.valid() or not atlas.valid() or not text.valid() or not atlasTexture.valid() then
        return fatal("The TCP client text view could not be created.")
    end

    local shader = TextShader.create()
    if not shader.ready() then return fatal(shader.error()) end
    local textMesh = LSG.mesh(text.vertices,TextShader.vertex_layout)
    LSG.alpha_blending(true)

    while window.running() do
        window.begin(0.025,0.03,0.05)
        shader.bind()
        shader.vector2("viewport",window.width,window.height)
        shader.texture("fontAtlas",0)
        atlasTexture.bind(0)
        textMesh.draw()
        window.end()
    end

    stop.store(1)
    if client.valid() then
        client.shutdown(Sockets.SD_BOTH)
        client.close()
    end
    serverThread.join()
    serverThread.close()

    LSG.alpha_blending(false)
    textMesh.destroy()
    shader.destroy()
    atlasTexture.destroy()
    text.destroy()
    atlas.destroy()
    face.destroy()
    window.destroy()
    client.destroy()
    state.destroy()
    stop.destroy()
    stage.destroy()
    ready.close()
    ready.destroy()
    Sockets.cleanup()
    return 0
end
