shader LazyUIBatch
vulkan
overlay
strip
vertex
    storage commandData = Vector4 at 0
    storage boxData = Vector4 at 1
    storage textData = Vector4 at 2
    storage imageData = Vector4 at 3
    uniform viewport = Vector2
    flat output commandKind = Number
    flat output textureSlot = Number
    output uv = Vector2
    output pixelPosition = Vector2
    flat output payload0 = Vector4
    flat output payload1 = Vector4
    flat output payload2 = Vector4
    flat output payload3 = Vector4
    flat output payload4 = Vector4
    flat output payload5 = Vector4
    flat output payload6 = Vector4
    flat output payload7 = Vector4
    flat output payload8 = Vector4
    flat output payload9 = Vector4
    flat output payload10 = Vector4
    flat output payload11 = Vector4
    flat output payload12 = Vector4
    flat output payload13 = Vector4

    main = fn()
        local corner = Vector2(0.0,0.0)
        if vertex.id == 1 then
            corner = Vector2(1.0,0.0)
        end
        if vertex.id == 2 then
            corner = Vector2(0.0,1.0)
        end
        if vertex.id == 3 then
            corner = Vector2(1.0,1.0)
        end

        local command = commandData[instance.id]
        local kind = command.x
        local item = Whole(command.y + 0.5)
        local rect = Vector4(0.0,0.0,0.0,0.0)
        commandKind = kind
        textureSlot = command.z
        uv = corner
        payload0 = Vector4(0.0,0.0,0.0,0.0)
        payload1 = Vector4(0.0,0.0,0.0,0.0)
        payload2 = Vector4(0.0,0.0,0.0,0.0)
        payload3 = Vector4(0.0,0.0,0.0,0.0)
        payload4 = Vector4(0.0,0.0,0.0,0.0)
        payload5 = Vector4(0.0,0.0,0.0,0.0)
        payload6 = Vector4(0.0,0.0,0.0,0.0)
        payload7 = Vector4(0.0,0.0,0.0,0.0)
        payload8 = Vector4(0.0,0.0,0.0,0.0)
        payload9 = Vector4(0.0,0.0,0.0,0.0)
        payload10 = Vector4(0.0,0.0,0.0,0.0)
        payload11 = Vector4(0.0,0.0,0.0,0.0)
        payload12 = Vector4(0.0,0.0,0.0,0.0)
        payload13 = Vector4(0.0,0.0,0.0,0.0)

        if kind < 1.5 then
            local offset = item * 15
            payload0 = boxData[offset]
            payload1 = boxData[offset + 1]
            payload2 = boxData[offset + 2]
            payload3 = boxData[offset + 3]
            payload4 = boxData[offset + 4]
            payload5 = boxData[offset + 5]
            payload6 = boxData[offset + 6]
            payload7 = boxData[offset + 7]
            payload8 = boxData[offset + 8]
            payload9 = boxData[offset + 9]
            payload10 = boxData[offset + 10]
            payload11 = boxData[offset + 11]
            payload12 = boxData[offset + 12]
            payload13 = boxData[offset + 13]
            if payload13.y > 1.5 and payload13.y < 2.5 then
                payload3 = boxData[offset + 14]
            end
            rect = payload0
            local shadowParams = payload8
            local misc = payload11
            local extra2 = payload13
            local expansion = Number(max(shadowParams.z * 2.0 + abs(shadowParams.w),misc.w + extra2.x) + 2.0)
            local minimum = Vector2(rect.xy - Vector2(expansion,expansion) + min(shadowParams.xy,Vector2(0.0,0.0)))
            local maximum = Vector2(rect.xy + rect.zw + Vector2(expansion,expansion) + max(shadowParams.xy,Vector2(0.0,0.0)))
            pixelPosition = mix(minimum,maximum,corner)
        else if kind < 2.5 then
            local offset = item * 5
            rect = textData[offset]
            local uvRect = textData[offset + 1]
            payload0 = textData[offset + 2]
            payload1 = textData[offset + 3]
            payload2 = textData[offset + 4]
            pixelPosition = rect.xy + corner * rect.zw
            uv = mix(uvRect.xy,uvRect.zw,corner)
        else
            local offset = item * 4
            rect = imageData[offset]
            payload0 = imageData[offset + 1]
            payload1 = imageData[offset + 2]
            payload2 = imageData[offset + 3]
            pixelPosition = rect.xy + corner * rect.zw
        end

        local ndc = (pixelPosition / viewport) * Vector2(2.0,-2.0) + Vector2(-1.0,1.0)
        screen.position = Vector4(ndc,0.0,1.0)
    end
end
fragment
    flat input commandKind = Number
    flat input textureSlot = Number
    input uv = Vector2
    input pixelPosition = Vector2
    flat input payload0 = Vector4
    flat input payload1 = Vector4
    flat input payload2 = Vector4
    flat input payload3 = Vector4
    flat input payload4 = Vector4
    flat input payload5 = Vector4
    flat input payload6 = Vector4
    flat input payload7 = Vector4
    flat input payload8 = Vector4
    flat input payload9 = Vector4
    flat input payload10 = Vector4
    flat input payload11 = Vector4
    flat input payload12 = Vector4
    flat input payload13 = Vector4
    texture fontAtlas at 0
    texture image1 at 1
    texture image2 at 2
    texture image3 at 3
    texture image4 at 4
    texture image5 at 5
    texture image6 at 6
    texture image7 at 7
    output finalColor = Color4

    main = fn()
        local kind = commandKind
        local clipRect = payload1
        local clipRadii = payload2
        if kind < 1.5 then
            clipRect = payload9
            clipRadii = payload10
        end

        local clipCoverage = Number(1.0)
        if clipRect.z > 0.0 and clipRect.w > 0.0 then
            local clipCenter = Vector2(clipRect.xy + clipRect.zw * 0.5)
            local clipHalf = Vector2(max(clipRect.zw * 0.5,Vector2(0.0,0.0)))
            local clipPoint = Vector2(pixelPosition - clipCenter)
            local clipRadius = clipRadii.x
            if clipPoint.x >= 0.0 and clipPoint.y < 0.0 then
                clipRadius = clipRadii.y
            end
            if clipPoint.x >= 0.0 and clipPoint.y >= 0.0 then
                clipRadius = clipRadii.z
            end
            if clipPoint.x < 0.0 and clipPoint.y >= 0.0 then
                clipRadius = clipRadii.w
            end
            clipRadius = max(clipRadius,0.0)
            local clipQ = Vector2(abs(clipPoint) - clipHalf + Vector2(clipRadius,clipRadius))
            local clipDistance = Number(min(max(clipQ.x,clipQ.y),0.0) + length(max(clipQ,Vector2(0.0,0.0))) - clipRadius)
            local clipAA = Number(max(fwidth(clipDistance),0.75))
            clipCoverage = 1.0 - smoothstep(-clipAA,clipAA,clipDistance)
            if clipCoverage <= 0.001 then
                discard
            end
        end

        finalColor = Color4(0.0,0.0,0.0,0.0)

        if kind < 1.5 then
            local boxRect = payload0
            local backgroundA = payload1
            local backgroundB = payload2
            local borderTopRight = payload3
            local borderBottomLeft = payload4
            local shadowColor = payload5
            local cornerRadii = payload6
            local borderWidths = payload7
            local shadowParams = payload8
            local misc = payload11
            local extra = payload12
            local extra2 = payload13
            local geometry = payload3

            local center = Vector2(boxRect.xy + boxRect.zw * 0.5)
            local halfSize = Vector2(max(boxRect.zw * 0.5,Vector2(0.0,0.0)))
            local point = Vector2(pixelPosition - center)
            local radius = cornerRadii.x
            if point.x >= 0.0 and point.y < 0.0 then
                radius = cornerRadii.y
            end
            if point.x >= 0.0 and point.y >= 0.0 then
                radius = cornerRadii.z
            end
            if point.x < 0.0 and point.y >= 0.0 then
                radius = cornerRadii.w
            end
            radius = max(radius,0.0)
            local q = Vector2(abs(point) - halfSize + Vector2(radius,radius))
            local distanceValue = Number(min(max(q.x,q.y),0.0) + length(max(q,Vector2(0.0,0.0))) - radius)
            local shapeMode = extra2.y

            if shapeMode > 0.5 and shapeMode < 1.5 then
                distanceValue = length(point) - min(halfSize.x,halfSize.y)
            else if shapeMode > 1.5 and shapeMode < 2.5 then
                local segment = geometry.zw - geometry.xy
                local fromStart = pixelPosition - geometry.xy
                local amount = Number(clamp(dot(fromStart,segment) / max(dot(segment,segment),0.00001),0.0,1.0))
                distanceValue = length(fromStart - segment * amount) - max(extra2.z * 0.5,0.5)
            else if shapeMode > 2.5 and shapeMode < 3.5 then
                local safeHalf = Vector2(max(halfSize,Vector2(0.001,0.001)))
                distanceValue = (length(point / safeHalf) - 1.0) * min(safeHalf.x,safeHalf.y)
            end

            local aa = Number(max(fwidth(distanceValue),0.75))
            local bodyAlpha = Number(1.0 - smoothstep(-aa,aa,distanceValue))
            local result = Vector4(0.0,0.0,0.0,0.0)

            if shadowColor.a > 0.001 then
                local shadowCenter = Vector2(center + shadowParams.xy)
                local spread = shadowParams.w
                local shadowHalf = Vector2(halfSize + Vector2(spread,spread))
                local shadowPoint = Vector2(pixelPosition - shadowCenter)
                local shadowRadius = Number(cornerRadii.x + spread)
                if shadowPoint.x >= 0.0 and shadowPoint.y < 0.0 then
                    shadowRadius = cornerRadii.y + spread
                end
                if shadowPoint.x >= 0.0 and shadowPoint.y >= 0.0 then
                    shadowRadius = cornerRadii.z + spread
                end
                if shadowPoint.x < 0.0 and shadowPoint.y >= 0.0 then
                    shadowRadius = cornerRadii.w + spread
                end
                shadowRadius = max(shadowRadius,0.0)
                local shadowQ = Vector2(abs(shadowPoint) - shadowHalf + Vector2(shadowRadius,shadowRadius))
                local shadowDistance = Number(min(max(shadowQ.x,shadowQ.y),0.0) + length(max(shadowQ,Vector2(0.0,0.0))) - shadowRadius)
                if shapeMode > 0.5 and shapeMode < 1.5 then
                    shadowDistance = length(shadowPoint) - min(halfSize.x,halfSize.y) - spread
                else if shapeMode > 1.5 and shapeMode < 2.5 then
                    local shadowSegment = geometry.zw - geometry.xy
                    local shadowStart = pixelPosition - shadowParams.xy - geometry.xy
                    local shadowAmount = Number(clamp(dot(shadowStart,shadowSegment) / max(dot(shadowSegment,shadowSegment),0.00001),0.0,1.0))
                    shadowDistance = length(shadowStart - shadowSegment * shadowAmount) - max(extra2.z * 0.5 + spread,0.5)
                else if shapeMode > 2.5 and shapeMode < 3.5 then
                    local shadowSafeHalf = Vector2(max(shadowHalf,Vector2(0.001,0.001)))
                    shadowDistance = (length(shadowPoint / shadowSafeHalf) - 1.0) * min(shadowSafeHalf.x,shadowSafeHalf.y)
                end
                local blur = Number(max(shadowParams.z,0.001))
                local shadowAlpha = Number((1.0 - smoothstep(-aa,blur,shadowDistance)) * shadowColor.a)
                result = Vector4(shadowColor.rgb,shadowAlpha)
            end

            local normalized = Vector2((pixelPosition - boxRect.xy) / max(boxRect.zw,Vector2(1.0,1.0)))
            local gradient = Number(normalized.y)
            if misc.y > 0.5 and misc.y < 1.5 then
                local angle = Number(radians(misc.z))
                local direction = Vector2(cos(angle),sin(angle))
                gradient = clamp(dot(normalized - Vector2(0.5,0.5),direction) + 0.5,0.0,1.0)
            else if misc.y > 1.5 then
                gradient = clamp(length((normalized - Vector2(0.5,0.5)) * 2.0),0.0,1.0)
            end
            local fill = mix(backgroundA,backgroundB,gradient)

            local borderWidth = Number(max(max(borderWidths.x,borderWidths.y),max(borderWidths.z,borderWidths.w)))
            local innerAlpha = bodyAlpha
            if borderWidth > 0.0001 then
                local innerMinimum = Vector2(boxRect.xy + Vector2(borderWidths.w,borderWidths.x))
                local innerMaximum = Vector2(boxRect.xy + boxRect.zw - Vector2(borderWidths.y,borderWidths.z))
                local innerHalfSize = Vector2(max((innerMaximum - innerMinimum) * 0.5,Vector2(0.0,0.0)))
                local innerCenter = Vector2((innerMinimum + innerMaximum) * 0.5)
                local innerRadii = Vector4(max(cornerRadii - Vector4(max(borderWidths.w,borderWidths.x),max(borderWidths.y,borderWidths.x),max(borderWidths.y,borderWidths.z),max(borderWidths.w,borderWidths.z)),Vector4(0.0,0.0,0.0,0.0)))
                local innerPoint = Vector2(pixelPosition - innerCenter)
                local innerRadius = innerRadii.x
                if innerPoint.x >= 0.0 and innerPoint.y < 0.0 then
                    innerRadius = innerRadii.y
                end
                if innerPoint.x >= 0.0 and innerPoint.y >= 0.0 then
                    innerRadius = innerRadii.z
                end
                if innerPoint.x < 0.0 and innerPoint.y >= 0.0 then
                    innerRadius = innerRadii.w
                end
                local innerQ = Vector2(abs(innerPoint) - innerHalfSize + Vector2(innerRadius,innerRadius))
                local innerDistance = Number(min(max(innerQ.x,innerQ.y),0.0) + length(max(innerQ,Vector2(0.0,0.0))) - innerRadius)
                if shapeMode > 0.5 and shapeMode < 1.5 then
                    innerDistance = length(point) - max(min(halfSize.x,halfSize.y) - borderWidth,0.0)
                else if shapeMode > 1.5 and shapeMode < 2.5 then
                    innerDistance = distanceValue
                else if shapeMode > 2.5 and shapeMode < 3.5 then
                    local ellipseHalf = Vector2(max(halfSize - Vector2(borderWidth,borderWidth),Vector2(0.001,0.001)))
                    innerDistance = (length(point / ellipseHalf) - 1.0) * min(ellipseHalf.x,ellipseHalf.y)
                end
                innerAlpha = 1.0 - smoothstep(-aa,aa,innerDistance)
            end
            local borderAlpha = Number(max(0.0,bodyAlpha - innerAlpha))

            local body = Vector4(fill.rgb,fill.a * innerAlpha)
            local bodyCombinedAlpha = Number(body.a + result.a * (1.0 - body.a))
            if bodyCombinedAlpha > 0.00001 then
                local bodyCombinedRgb = Vector3((body.rgb * body.a + result.rgb * result.a * (1.0 - body.a)) / bodyCombinedAlpha)
                result = Vector4(bodyCombinedRgb,bodyCombinedAlpha)
            else
                result = Vector4(0.0,0.0,0.0,0.0)
            end

            if borderAlpha > 0.0001 then
                local topEdge = Number(pixelPosition.y - boxRect.y)
                local rightEdge = Number(boxRect.x + boxRect.z - pixelPosition.x)
                local bottomEdge = Number(boxRect.y + boxRect.w - pixelPosition.y)
                local leftEdge = Number(pixelPosition.x - boxRect.x)
                local packedPairs = borderTopRight.xy
                local nearest = topEdge
                if rightEdge < nearest then
                    nearest = rightEdge
                    packedPairs = borderTopRight.zw
                end
                if bottomEdge < nearest then
                    nearest = bottomEdge
                    packedPairs = borderBottomLeft.xy
                end
                if leftEdge < nearest then
                    packedPairs = borderBottomLeft.zw
                end
                local packedRG = Number(floor(packedPairs.x + 0.5))
                local packedBA = Number(floor(packedPairs.y + 0.5))
                local borderColor = Vector4(mod(packedRG,256.0),floor(packedRG / 256.0),mod(packedBA,256.0),floor(packedBA / 256.0)) / 255.0
                local border = Vector4(borderColor.rgb,borderColor.a * borderAlpha)
                local borderCombinedAlpha = Number(border.a + result.a * (1.0 - border.a))
                if borderCombinedAlpha > 0.00001 then
                    local borderCombinedRgb = Vector3((border.rgb * border.a + result.rgb * result.a * (1.0 - border.a)) / borderCombinedAlpha)
                    result = Vector4(borderCombinedRgb,borderCombinedAlpha)
                end
            end

            local outlineWidth = Number(max(misc.w,0.0))
            if outlineWidth > 0.0 then
                local outlineExpansion = Number(outlineWidth + extra2.x)
                local outlineHalf = Vector2(halfSize + Vector2(outlineExpansion,outlineExpansion))
                local outlineRadius = Number(cornerRadii.x + outlineExpansion)
                if point.x >= 0.0 and point.y < 0.0 then
                    outlineRadius = cornerRadii.y + outlineExpansion
                end
                if point.x >= 0.0 and point.y >= 0.0 then
                    outlineRadius = cornerRadii.z + outlineExpansion
                end
                if point.x < 0.0 and point.y >= 0.0 then
                    outlineRadius = cornerRadii.w + outlineExpansion
                end
                local outlineQ = Vector2(abs(point) - outlineHalf + Vector2(outlineRadius,outlineRadius))
                local outlineDistance = Number(min(max(outlineQ.x,outlineQ.y),0.0) + length(max(outlineQ,Vector2(0.0,0.0))) - outlineRadius)
                local outlineOuter = Number(1.0 - smoothstep(-aa,aa,outlineDistance))
                local outlineAlpha = Number(max(0.0,outlineOuter - bodyAlpha) * extra.a)
                if outlineAlpha > 0.0001 then
                    local outline = Vector4(extra.rgb,outlineAlpha)
                    local outlineCombinedAlpha = Number(outline.a + result.a * (1.0 - outline.a))
                    if outlineCombinedAlpha > 0.00001 then
                        local outlineCombinedRgb = Vector3((outline.rgb * outline.a + result.rgb * result.a * (1.0 - outline.a)) / outlineCombinedAlpha)
                        result = Vector4(outlineCombinedRgb,outlineCombinedAlpha)
                    end
                end
            end

            result.a = result.a * misc.x * clipCoverage
            finalColor = result
        else if kind < 2.5 then
            local textColor = payload0
            local distanceValue = fontAtlas.sample(uv).r
            local edge = Number(max(fwidth(distanceValue),0.002))
            local alpha = Number(smoothstep(0.5 - edge,0.5 + edge,distanceValue))
            finalColor = Color4(textColor.rgb,textColor.a * alpha * clipCoverage)
        else
            local tint = payload0
            local sampled = Vector4(0.0,0.0,0.0,0.0)
            if textureSlot < 1.5 then
                sampled = image1.sample(uv)
            else if textureSlot < 2.5 then
                sampled = image2.sample(uv)
            else if textureSlot < 3.5 then
                sampled = image3.sample(uv)
            else if textureSlot < 4.5 then
                sampled = image4.sample(uv)
            else if textureSlot < 5.5 then
                sampled = image5.sample(uv)
            else if textureSlot < 6.5 then
                sampled = image6.sample(uv)
            else
                sampled = image7.sample(uv)
            end
            finalColor = sampled * tint
            finalColor.a = finalColor.a * clipCoverage
        end

        if finalColor.a <= 0.001 then
            discard
        end
    end
end
end
